<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0913.2109                               -->
<workbook original-version='18.1' source-build='2020.2.6 (20202.20.0913.2109)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Worst Avg stay (days)' datatype='integer' name='[Avg stay (days) (copy)_636977891473494019]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Worst Capex' datatype='integer' name='[Capex (copy)_636977891473625092]' param-domain-type='any' role='measure' type='quantitative' value='33000'>
        <calculation class='tableau' formula='33000' />
      </column>
      <column caption='Worst Contracting Cost per Visit' datatype='integer' name='[Contracting Cost per Visit (copy)_636977891473674245]' param-domain-type='any' role='measure' type='quantitative' value='110'>
        <calculation class='tableau' formula='110' />
      </column>
      <column caption='Utilities per year' datatype='integer' name='[Depreciation (copy)_602074991881805842]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
        <calculation class='tableau' formula='3600' />
      </column>
      <column alias='Yearly Profit, After Conversion' caption='Selected Measures' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Yearly Profit, Conversion Year' />
          <alias key='&quot;2&quot;' value='Yearly Profit, After Conversion' />
          <alias key='&quot;3&quot;' value='Yearly Cash Flow, Conversion Year' />
          <alias key='&quot;4&quot;' value='Yearly Cash Flow, After Conversion' />
        </aliases>
        <members>
          <member alias='Yearly Profit, Conversion Year' value='&quot;1&quot;' />
          <member alias='Yearly Profit, After Conversion' value='&quot;2&quot;' />
          <member alias='Yearly Cash Flow, Conversion Year' value='&quot;3&quot;' />
          <member alias='Yearly Cash Flow, After Conversion' value='&quot;4&quot;' />
        </members>
      </column>
      <column caption='spread_factor' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='spread_rotation' datatype='integer' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='Transaction + Regulatory Fee' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
        <range max='0.6' min='0.1' />
      </column>
      <column caption='Servicing cost per Visit' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='Avg stay (days)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Capex' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
        <calculation class='tableau' formula='30000' />
      </column>
      <column caption='Yearly Upkeep' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
        <calculation class='tableau' formula='6000' />
      </column>
      <column caption='Depreciation Period' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Threshold for a Profitable Property' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
        <calculation class='tableau' formula='6000' />
      </column>
      <column caption='Available Cash ($)' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='500000'>
        <calculation class='tableau' formula='500000' />
      </column>
      <column caption='Worst Repairs per year' datatype='integer' name='[Repairs per year (copy)_636977891473752070]' param-domain-type='any' role='measure' type='quantitative' value='6600'>
        <calculation class='tableau' formula='6600' />
      </column>
      <column caption='Worst Transaction Fee' datatype='real' name='[Transaction Fee (copy)_636977891473829895]' param-domain-type='range' role='measure' type='quantitative' value='0.34'>
        <calculation class='tableau' formula='0.34' />
        <range max='0.6' min='0.1' />
      </column>
      <column caption='Worst Utilities per year' datatype='integer' name='[Utilities per year (copy)_636977891473887240]' param-domain-type='any' role='measure' type='quantitative' value='3960'>
        <calculation class='tableau' formula='3960' />
      </column>
    </datasource>
    <datasource caption='database (database)' inline='true' name='federated.03pkkin1nqbgal1bikogw00uyjrz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database' name='excel-direct.1rja81n0m4km1c1bo4k6015ablds'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Documents/Business Analytics/4. Visualization/Business Capstone/database_revised.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Geographical Location' name='excel-direct.078zstf1tq0dh818ym33r1mussih'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Documents/Business Analytics/4. Visualization/Business Capstone/Geographical Location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Newdatabase' name='textscan.036qohi01hw6xk1e34wqk0lpahsz'>
            <connection class='textscan' directory='D:/Documents/Business Analytics/4. Visualization/Business Capstone/Short-term price optimization' filename='Newdatabase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1rja81n0m4km1c1bo4k6015ablds' name='database' table='[database$]' type='table'>
            <columns gridOrigin='A1:U245:no:A1:U245:0' header='yes' outcome='6'>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='string' name='property_type' ordinal='1' />
              <column datatype='string' name='ws_property_id' ordinal='2' />
              <column datatype='integer' name='current_monthly_rent' ordinal='3' />
              <column datatype='integer' name='percentile_10th_price' ordinal='4' />
              <column datatype='integer' name='percentile_90th_price' ordinal='5' />
              <column datatype='integer' name='sample_nightly_rent_price' ordinal='6' />
              <column datatype='real' name='occupancy_rate' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='state' ordinal='9' />
              <column datatype='integer' name='zipcode' ordinal='10' />
              <column datatype='string' name='apt_house' ordinal='11' />
              <column datatype='integer' name='num_bedrooms' ordinal='12' />
              <column datatype='string' name='kitchen' ordinal='13' />
              <column datatype='string' name='shared' ordinal='14' />
              <column datatype='integer' name='percentile_90th_vs_10th' ordinal='15' />
              <column datatype='integer' name='sample_vs_10th' ordinal='16' />
              <column datatype='real' name='sample_price_percentile' ordinal='17' />
              <column datatype='real' name='optimized_price' ordinal='18' />
              <column datatype='real' name='normalized_optimized_price' ordinal='19' />
              <column datatype='real' name='forecast_occupancy' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.078zstf1tq0dh818ym33r1mussih' name='Geographical Location' table='[&apos;Geographical Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E63:no:A1:E63:0' header='yes' outcome='6'>
              <column datatype='string' name='City_Loc' ordinal='0' />
              <column datatype='string' name='State_Loc' ordinal='1' />
              <column datatype='integer' name='Zipcode_Loc' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.036qohi01hw6xk1e34wqk0lpahsz' name='Newdatabase.csv' table='[Newdatabase#csv]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ws_property_id]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_monthly_rent]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_10th_price]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_90th_price]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_nightly_rent_price]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_rate]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apt_house]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bedrooms]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_90th_vs_10th]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_vs_10th]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_price_percentile]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Loc]</local-name>
            <parent-name>[Geographical Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Loc]</local-name>
            <parent-name>[Geographical Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Loc]</local-name>
            <parent-name>[Geographical Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Geographical Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Geographical Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_arg1]</local-name>
            <parent-name>[Newdatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_arg2]</local-name>
            <parent-name>[Newdatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_arg3]</local-name>
            <parent-name>[Newdatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_arg4]</local-name>
            <parent-name>[Newdatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_arg5]</local-name>
            <parent-name>[Newdatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimized_price (Newdatabase.csv)]</local-name>
            <parent-name>[Newdatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_optimized_price (Newdatabase.csv)]</local-name>
            <parent-name>[Newdatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Occupancy]</local-name>
            <parent-name>[Newdatabase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ws Property Id]</local-name>
            <parent-name>[Newdatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[cum:sum:Calculation_602074991883407383:qk]&quot;' value='Accumulative Cash Flow, After Converstion' />
          <alias key='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[cum:sum:Calculation_602074991883595801:qk]&quot;' value='Accumulative Net Profit, After Conversion' />
          <alias key='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[cum:usr:Calculation_636977891493466148:qk]&quot;' value='Index' />
          <alias key='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_602074991889330208:qk]&quot;' value='Model with Dynamic Parameters' />
          <alias key='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827125149700:qk]&quot;' value='Model with Original Parameters' />
          <alias key='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_636977891481210901:qk:1]&quot;' value='Accumulative Cash for Conversion' />
        </aliases>
      </column>
      <column caption='Range of Net Profit, 2 year' datatype='real' name='[Calculation_1412159977003606016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_636977891477020691]-[Calculation_636977891477282836]' />
      </column>
      <column caption='Range of Net Cash Flow, 2 year' datatype='real' name='[Calculation_1412159977006866434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_636977891476717586]-[Calculation_636977891476627473]' />
      </column>
      <column caption='Ranking Score' datatype='real' name='[Calculation_1412159977010995203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602074991883407383]+[Calculation_602074991883595801]+[Calculation_1412159977006866434]+[Calculation_1412159977003606016]' />
      </column>
      <column caption='Script' datatype='real' name='[Calculation_528891516432683008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;df &lt;- data.frame(.arg1,.arg2,.arg3,.arg4,.arg5)&#13;&#10;&#13;&#10;&#13;&#10;model &lt;-lm(data=df,.arg1 ~ .arg2)&#13;&#10;&#13;&#10;revenue &lt;- function(data,par){&#13;&#10;                            par_vs_10th &lt;- par-data$.arg3&#13;&#10;                            normalized_price &lt;-0.1+0.8*par_vs_10th/data$.arg5&#13;&#10;                            fcst_occupancy &lt;-coef(model)[&apos;(Intercept)&apos;]+coef(model)[&apos;.arg2&apos;]*normalized_price&#13;&#10;                            fcst_st_revenue &lt;-fcst_occupancy*365*par&#13;&#10;                            fcst_st_revenue&#13;&#10;}&#13;&#10;&#13;&#10;for (i in 1:nrow(df)) {df[i,&apos;optimized_price&apos;] &lt;-optim(122,revenue,data=df[i,],method=&apos;L-BFGS-B&apos;, control=list(fnscale=-1),lower=df[i,&apos;.arg3&apos;]) }&#13;&#10;df$normalized_optimized_price&lt;-0.1+0.8*(df$optimized_price-df$.arg3)/(df$.arg5)&#13;&#10;new &lt;-data.frame(.arg2=df$normalized_optimized_price)&#13;&#10;df[&apos;Forecast Occupancy&apos;]=predict.lm(model,newdata=new)&#13;&#10;df[&apos;Ws Property Id&apos;]=.arg6&#13;&#10;&#13;&#10;write.table(df,&apos;Newdatabase.csv&apos;,sep=&apos;,&apos;,row.names=FALSE,quote=FALSE,col.names = TRUE)&#13;&#10;&#13;&#10;&#13;&#10;&quot;,sum([occupancy_rate]),avg([sample_price_percentile]),avg([percentile_10th_price]),avg([percentile_90th_price]),avg([percentile_90th_vs_10th]),attr([ws_property_id]))'>
          <table-calc ordering-field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[ws_property_id]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='ST Revenue after Transaction Fee' datatype='real' name='[Calculation_602074991876419596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([optimized_price (Newdatabase.csv)]*[Forecast Occupancy]*365)*(1-[Parameters].[Parameter 1])' />
      </column>
      <column caption='LT Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_602074991877771277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
      </column>
      <column caption='Dynamic Change in Gross Revenue' datatype='real' name='[Calculation_602074991879462926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602074991876419596]-[Calculation_602074991877771277]' />
      </column>
      <column caption='Dynamic Variable Cost' datatype='real' name='[Calculation_602074991880491024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Parameter 3])*[Parameters].[Parameter 2]' />
      </column>
      <column caption='New Cash Out, Conversion Year' datatype='real' name='[Calculation_602074991881682961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 4]-[Calculation_602074991880491024]-[Parameters].[Depreciation (copy)_602074991881805842]' />
      </column>
      <column caption='New Cash Out, After Conversion' datatype='real' name='[Calculation_602074991882207251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Depreciation (copy)_602074991881805842]-[Parameters].[Parameter 5]-[Calculation_602074991880491024]' />
      </column>
      <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_602074991882489876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]' />
      </column>
      <column caption='New Change in Profits, After Conversion' datatype='real' name='[Calculation_602074991882702869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]-[Parameters].[Parameter 5]' />
      </column>
      <column caption='Dynamic Cash Flow, Conversion Year' datatype='real' name='[Calculation_602074991883251734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991881682961]' />
      </column>
      <column caption='Dynamic Cash Flow, After Conversion' datatype='real' name='[Calculation_602074991883407383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882207251]' />
      </column>
      <column caption='Dynamic Net Profit, Conversion Year' datatype='real' name='[Calculation_602074991883497496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882489876]' />
      </column>
      <column caption='Dynamic Net Profit, After Conversion' datatype='real' name='[Calculation_602074991883595801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882702869]' />
      </column>
      <column caption='Original Variable Cost' datatype='real' name='[Calculation_602074991886143514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast Occupancy]*(365/3)*100' />
      </column>
      <column caption='Original Change in Gross Revenue' datatype='real' name='[Calculation_602074991886602267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast Occupancy]*[optimized_price (Newdatabase.csv)]*365*0.7-[Calculation_602074991877771277]' />
      </column>
      <column caption='Original Net Profit, Conversion' datatype='real' name='[Calculation_602074991887011868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602074991886602267]-30000/5-3600-[Calculation_602074991886143514]' />
      </column>
      <column caption='Original Net Profit, After Conversion' datatype='real' name='[Calculation_602074991887671325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602074991886602267]-30000/5-3600-[Calculation_602074991886143514]-6000' />
      </column>
      <column caption='Original Net Cash Flow, Conversion' datatype='real' name='[Calculation_602074991887822878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602074991886602267]-30000-3600-[Calculation_602074991886143514]' />
      </column>
      <column caption='Orignal Cash Flow, After Conversion' datatype='real' name='[Calculation_602074991887949855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602074991886602267]-3600-6000-[Calculation_602074991886143514]' />
      </column>
      <column caption='Dynamic Net Profit After Converstion_Meet' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_602074991889330208]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883595801]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Parameters Note' datatype='string' name='[Calculation_636977891468619776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Parameters&quot;' />
      </column>
      <column caption='Worst Cash Flow, 2 year' datatype='real' name='[Calculation_636977891476627473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worst Cash Flow, Conversion Year (copy)_636977891476398096]+[Dynamic Cash Flow, Conversion Year (copy)_636977891475918863]' />
      </column>
      <column caption='Dynamic Cash Flow, 2 year' datatype='real' name='[Calculation_636977891476717586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602074991883407383]+[Calculation_602074991883251734]' />
      </column>
      <column caption='Dynamic Net Profit, 2 year' datatype='real' name='[Calculation_636977891477020691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602074991883595801]+[Calculation_602074991883497496]' />
      </column>
      <column caption='Worst Net Profit, 2 year' datatype='real' name='[Calculation_636977891477282836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Original Net Profit, After Conversion (copy)_636977891475173390]+[Original Net Profit, Conversion (copy)_636977891474505740]' />
      </column>
      <column caption='Accumulative Cash for Conversion' datatype='integer' name='[Calculation_636977891481210901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()*[Parameters].[Parameter 4]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Invest or Not' datatype='integer' name='[Calculation_636977891482001430]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='If [Calculation_636977891481210901]&lt;ATTR([Parameters].[Parameter 8])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_636977891487588382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_636977891482001430]=1 THEN count([ws_property_id]) ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_636977891488718881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_COUNT(attr([ws_property_id]))'>
          <table-calc ordering-field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[ws_property_id]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_636977891493466148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ws_property_id])' />
      </column>
      <column caption='z spread distance' datatype='integer' name='[Calculation_749286405415559168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 11]' />
      </column>
      <column caption='z spread direction' datatype='real' name='[Calculation_749286405415632897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6.283185 * INDEX() / SIZE() + (6.283185 * ([Parameters].[Parameter 12]/360))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jittered_latitude' datatype='real' name='[Calculation_749286405415768066]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Latitude]))+([Calculation_749286405415559168]*SIN([Calculation_749286405415632897]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jitter_longitude' datatype='real' name='[Calculation_749286405416275973]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Longitude]))+([Calculation_749286405415559168]*COS([Calculation_749286405415632897]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Property Mode' datatype='string' name='[Calculation_749286405416710150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[apt_house]+&quot; BR&quot;+STR([num_bedrooms])' />
      </column>
      <column caption='Profitable Properties' datatype='integer' name='[Calculation_755478854546157568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED:     sum(if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)})' />
      </column>
      <column caption='Cash Needed for Conversion' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_755478854549405697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_755478854546157568]*[Parameters].[Parameter 4]' />
      </column>
      <column caption='Swapping Measures' datatype='real' name='[Calculation_755478854554374146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#13;&#10;WHEN &quot;1&quot; THEN [Calculation_783907827124690945]&#13;&#10;WHEN &quot;2&quot; THEN [Calculation_602074991889330208]&#13;&#10;WHEN &quot;3&quot; THEN [Calculation_783907827124977667]&#13;&#10;ELSE [Calculation_783907827124850690]&#13;&#10;END' />
      </column>
      <column caption='Dynamic Net Profit, Conversion_Meet' datatype='real' name='[Calculation_783907827124690945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883497496]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Dynamic Cash Flow After Conversion_Meet' datatype='real' name='[Calculation_783907827124850690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883407383]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Dynamic Cash Flow, Conversion_Meet' datatype='real' name='[Calculation_783907827124977667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883251734]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Original Net Profit After Conversion_Meet' datatype='real' name='[Calculation_783907827125149700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_602074991887671325]&gt;=6000&#13;&#10;THEN [Calculation_602074991887671325]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Original Net Profit _Meet' datatype='real' name='[Calculation_783907827127472134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_602074991887671325]&gt;=6000&#13;&#10;THEN [Calculation_602074991887011868]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Original Cash Flow After Conversion_Meet' datatype='real' name='[Calculation_783907827128664071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_602074991887671325]&gt;=6000&#13;&#10;THEN [Calculation_602074991887949855]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Original Cash Flow_Meet' datatype='real' name='[Calculation_783907827128795144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_602074991887671325]&gt;=6000&#13;&#10;THEN [Calculation_602074991887822878]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City_Loc]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Worst Cash Flow, Conversion Year' datatype='real' name='[Dynamic Cash Flow, Conversion Year (copy)_636977891475918863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dynamic Change in Gross Revenue (copy)_636977891474051082]-[Parameters].[Capex (copy)_636977891473625092]-[Original Variable Cost (copy)_636977891474935821]-[Parameters].[Utilities per year (copy)_636977891473887240]' />
      </column>
      <column caption='Worst Change in Gross Revenue' datatype='real' name='[Dynamic Change in Gross Revenue (copy)_636977891474051082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast Occupancy]*[optimized_price (Newdatabase.csv)]*365*(1-[Parameters].[Transaction Fee (copy)_636977891473829895])-[Calculation_602074991877771277]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Worst Net Profit, After Conversion' datatype='real' name='[Original Net Profit, After Conversion (copy)_636977891475173390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dynamic Change in Gross Revenue (copy)_636977891474051082]-[Parameters].[Capex (copy)_636977891473625092]/5-[Parameters].[Depreciation (copy)_602074991881805842]-[Original Variable Cost (copy)_636977891474935821]-[Parameters].[Repairs per year (copy)_636977891473752070]' />
      </column>
      <column caption='Worst Net Profit, Conversion' datatype='real' name='[Original Net Profit, Conversion (copy)_636977891474505740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dynamic Change in Gross Revenue (copy)_636977891474051082]-[Parameters].[Capex (copy)_636977891473625092]/[Parameters].[Parameter 6]-[Parameters].[Utilities per year (copy)_636977891473887240]-[Original Variable Cost (copy)_636977891474935821]' />
      </column>
      <column caption='Worst Variable Cost' datatype='real' name='[Original Variable Cost (copy)_636977891474935821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Avg stay (days) (copy)_636977891473494019])*[Parameters].[Contracting Cost per Visit (copy)_636977891473674245]' />
      </column>
      <column caption='Profitable or Not-Original' datatype='integer' name='[Profitable or Not-Dynamic (copy)_602074991890038817]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_602074991887671325]&gt;=6000&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State_Loc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Worst Cash Flow, After Conversion' datatype='real' name='[Worst Cash Flow, Conversion Year (copy)_636977891476398096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dynamic Change in Gross Revenue (copy)_636977891474051082]-[Original Variable Cost (copy)_636977891474935821]-[Parameters].[Utilities per year (copy)_636977891473887240]-[Parameters].[Repairs per year (copy)_636977891473752070]' />
      </column>
      <column caption='Ws Property Id1' datatype='string' name='[Ws Property Id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode_Loc]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Geographical Location' datatype='table' name='[__tableau_internal_object_id__].[Geographical Location_5F86181E3F0041C6ACB55D0FE9BDBC8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Newdatabase.csv' datatype='table' name='[__tableau_internal_object_id__].[Newdatabase.csv_FC50E471739848C79623682ED9F8826C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='database' datatype='table' name='[__tableau_internal_object_id__].[database_A1AA7855274F4D149E2B51066E10A0C9]' role='measure' type='quantitative' />
      <column caption='_Arg1' datatype='real' name='[_arg1]' role='measure' type='quantitative' />
      <column caption='_Arg2' datatype='real' name='[_arg2]' role='measure' type='quantitative' />
      <column caption='_Arg3' datatype='integer' name='[_arg3]' role='measure' type='quantitative' />
      <column caption='_Arg4' datatype='integer' name='[_arg4]' role='measure' type='quantitative' />
      <column caption='_Arg5' datatype='integer' name='[_arg5]' role='measure' type='quantitative' />
      <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
      <column caption='Kitchen' datatype='string' name='[kitchen]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='normalized optimized price (Newdatabase.csv)' datatype='real' name='[normalized_optimized_price (Newdatabase.csv)]' role='measure' type='quantitative' />
      <column caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='measure' type='quantitative' />
      <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
      <column caption='optimized price (Newdatabase.csv)' datatype='real' name='[optimized_price (Newdatabase.csv)]' role='measure' type='quantitative' />
      <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
      <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Sample Nightly Rent Price' datatype='integer' name='[sample_nightly_rent_price]' role='measure' type='quantitative' />
      <column caption='Shared' datatype='string' name='[shared]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[database_A1AA7855274F4D149E2B51066E10A0C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:database_A1AA7855274F4D149E2B51066E10A0C9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[database_A1AA7855274F4D149E2B51066E10A0C9]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:database_A1AA7855274F4D149E2B51066E10A0C9:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_783907827124977667]' derivation='Avg' name='[avg:Calculation_783907827124977667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991883407383]' derivation='Sum' name='[cum:sum:Calculation_602074991883407383:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_602074991883595801]' derivation='Sum' name='[cum:sum:Calculation_602074991883595801:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_636977891493466148]' derivation='User' name='[cum:usr:Calculation_636977891493466148:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_602074991883407383]' derivation='Sum' name='[diff:sum:Calculation_602074991883407383:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_749286405416710150]' derivation='None' name='[none:Calculation_749286405416710150:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_602074991877771277]' derivation='Sum' name='[sum:Calculation_602074991877771277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991883407383]' derivation='Sum' name='[sum:Calculation_602074991883407383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991887011868]' derivation='Sum' name='[sum:Calculation_602074991887011868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991887949855]' derivation='Sum' name='[sum:Calculation_602074991887949855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991889330208]' derivation='Sum' name='[sum:Calculation_602074991889330208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783907827124690945]' derivation='Sum' name='[sum:Calculation_783907827124690945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783907827124850690]' derivation='Sum' name='[sum:Calculation_783907827124850690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783907827124977667]' derivation='Sum' name='[sum:Calculation_783907827124977667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783907827125149700]' derivation='Sum' name='[sum:Calculation_783907827125149700:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783907827127472134]' derivation='Sum' name='[sum:Calculation_783907827127472134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783907827128664071]' derivation='Sum' name='[sum:Calculation_783907827128664071:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783907827128795144]' derivation='Sum' name='[sum:Calculation_783907827128795144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_monthly_rent]' derivation='Sum' name='[sum:current_monthly_rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_bedrooms]' derivation='Sum' name='[sum:num_bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[occupancy_rate]' derivation='Sum' name='[sum:occupancy_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_10th_price]' derivation='Sum' name='[sum:percentile_10th_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_90th_price]' derivation='Sum' name='[sum:percentile_90th_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sample_nightly_rent_price]' derivation='Sum' name='[sum:sample_nightly_rent_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991876419596]' derivation='User' name='[usr:Calculation_602074991876419596:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991879462926]' derivation='User' name='[usr:Calculation_602074991879462926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991880491024]' derivation='User' name='[usr:Calculation_602074991880491024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991881682961]' derivation='User' name='[usr:Calculation_602074991881682961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991882207251]' derivation='User' name='[usr:Calculation_602074991882207251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991882489876]' derivation='User' name='[usr:Calculation_602074991882489876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991882702869]' derivation='User' name='[usr:Calculation_602074991882702869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991883251734]' derivation='User' name='[usr:Calculation_602074991883251734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991883407383]' derivation='User' name='[usr:Calculation_602074991883407383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991883497496]' derivation='User' name='[usr:Calculation_602074991883497496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991883595801]' derivation='User' name='[usr:Calculation_602074991883595801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991886143514]' derivation='User' name='[usr:Calculation_602074991886143514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991886602267]' derivation='User' name='[usr:Calculation_602074991886602267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991887011868]' derivation='User' name='[usr:Calculation_602074991887011868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991887671325]' derivation='User' name='[usr:Calculation_602074991887671325:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991887822878]' derivation='User' name='[usr:Calculation_602074991887822878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602074991887949855]' derivation='User' name='[usr:Calculation_602074991887949855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636977891481210901]' derivation='User' name='[usr:Calculation_636977891481210901:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_636977891482001430]' derivation='User' name='[usr:Calculation_636977891482001430:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Calculation_636977891481210901]' ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.506024' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.493976' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Worst Avg stay (days)' datatype='integer' name='[Avg stay (days) (copy)_636977891473494019]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='Worst Capex' datatype='integer' name='[Capex (copy)_636977891473625092]' param-domain-type='any' role='measure' type='quantitative' value='33000'>
          <calculation class='tableau' formula='33000' />
        </column>
        <column caption='Worst Contracting Cost per Visit' datatype='integer' name='[Contracting Cost per Visit (copy)_636977891473674245]' param-domain-type='any' role='measure' type='quantitative' value='110'>
          <calculation class='tableau' formula='110' />
        </column>
        <column caption='Utilities per year' datatype='integer' name='[Depreciation (copy)_602074991881805842]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
          <calculation class='tableau' formula='3600' />
        </column>
        <column alias='Yearly Profit, After Conversion' caption='Selected Measures' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Yearly Profit, Conversion Year' />
            <alias key='&quot;2&quot;' value='Yearly Profit, After Conversion' />
            <alias key='&quot;3&quot;' value='Yearly Cash Flow, Conversion Year' />
            <alias key='&quot;4&quot;' value='Yearly Cash Flow, After Conversion' />
          </aliases>
        </column>
        <column caption='spread_factor' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='spread_rotation' datatype='integer' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column caption='Transaction + Regulatory Fee' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
          <range max='0.6' min='0.1' />
        </column>
        <column caption='Servicing cost per Visit' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
        <column caption='Avg stay (days)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Capex' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
        <column caption='Yearly Upkeep' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
          <calculation class='tableau' formula='6000' />
        </column>
        <column caption='Depreciation Period' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Threshold for a Profitable Property' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
          <calculation class='tableau' formula='6000' />
        </column>
        <column caption='Available Cash ($)' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='500000'>
          <calculation class='tableau' formula='500000' />
        </column>
        <column caption='Worst Repairs per year' datatype='integer' name='[Repairs per year (copy)_636977891473752070]' param-domain-type='any' role='measure' type='quantitative' value='6600'>
          <calculation class='tableau' formula='6600' />
        </column>
        <column caption='Worst Transaction Fee' datatype='real' name='[Transaction Fee (copy)_636977891473829895]' param-domain-type='range' role='measure' type='quantitative' value='0.34'>
          <calculation class='tableau' formula='0.34' />
          <range max='0.6' min='0.1' />
        </column>
        <column caption='Worst Utilities per year' datatype='integer' name='[Utilities per year (copy)_636977891473887240]' param-domain-type='any' role='measure' type='quantitative' value='3960'>
          <calculation class='tableau' formula='3960' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Scenarios (database)' inline='true' name='federated.0asrimh1btnssw159a2v10r6ejgq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database' name='excel-direct.1t6fl8c1d32ukf1h140ry1ocirm4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Documents/Business Analytics/4. Visualization/Business Capstone/database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t6fl8c1d32ukf1h140ry1ocirm4' name='Scenarios' table='[Scenarios$]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='6'>
            <column datatype='string' name='Financial Item' ordinal='0' />
            <column datatype='integer' name='Worst Case' ordinal='1' />
            <column datatype='integer' name='Original' ordinal='2' />
            <column datatype='integer' name='Best Case' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Financial Item]</local-name>
            <parent-name>[Scenarios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worst Case]</local-name>
            <parent-name>[Scenarios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original]</local-name>
            <parent-name>[Scenarios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Case]</local-name>
            <parent-name>[Scenarios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Scenarios' datatype='table' name='[__tableau_internal_object_id__].[Scenarios_5A6A978BC6BC4574820DCEC10CC469D3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Yearly Profit After Conversion' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Yearly Profit After Conversion' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>&lt;[Parameters].[Parameter 10]&gt;</run>
            <run fontsize='11'> of </run>
            <run bold='true' fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_755478854546157568:qk]>]]></run>
            <run fontsize='11'> properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilities per year' datatype='integer' name='[Depreciation (copy)_602074991881805842]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column alias='Yearly Profit, After Conversion' caption='Selected Measures' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Yearly Profit, Conversion Year' />
                <alias key='&quot;2&quot;' value='Yearly Profit, After Conversion' />
                <alias key='&quot;3&quot;' value='Yearly Cash Flow, Conversion Year' />
                <alias key='&quot;4&quot;' value='Yearly Cash Flow, After Conversion' />
              </aliases>
            </column>
            <column caption='Transaction + Regulatory Fee' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='0.6' min='0.1' />
            </column>
            <column caption='Servicing cost per Visit' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Avg stay (days)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Yearly Upkeep' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Threshold for a Profitable Property' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='ST Revenue after Transaction Fee' datatype='real' name='[Calculation_602074991876419596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([optimized_price (Newdatabase.csv)]*[Forecast Occupancy]*365)*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='LT Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_602074991877771277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='Dynamic Change in Gross Revenue' datatype='real' name='[Calculation_602074991879462926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991876419596]-[Calculation_602074991877771277]' />
            </column>
            <column caption='Dynamic Variable Cost' datatype='real' name='[Calculation_602074991880491024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Parameter 3])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Cash Out, Conversion Year' datatype='real' name='[Calculation_602074991881682961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]-[Calculation_602074991880491024]-[Parameters].[Depreciation (copy)_602074991881805842]' />
            </column>
            <column caption='New Cash Out, After Conversion' datatype='real' name='[Calculation_602074991882207251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Depreciation (copy)_602074991881805842]-[Parameters].[Parameter 5]-[Calculation_602074991880491024]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_602074991882489876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]' />
            </column>
            <column caption='New Change in Profits, After Conversion' datatype='real' name='[Calculation_602074991882702869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]-[Parameters].[Parameter 5]' />
            </column>
            <column caption='Dynamic Cash Flow, Conversion Year' datatype='real' name='[Calculation_602074991883251734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991881682961]' />
            </column>
            <column caption='Dynamic Cash Flow, After Conversion' datatype='real' name='[Calculation_602074991883407383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882207251]' />
            </column>
            <column caption='Dynamic Net Profit, Conversion Year' datatype='real' name='[Calculation_602074991883497496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882489876]' />
            </column>
            <column caption='Dynamic Net Profit, After Conversion' datatype='real' name='[Calculation_602074991883595801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882702869]' />
            </column>
            <column caption='Dynamic Net Profit After Converstion_Meet' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_602074991889330208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883595801]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Property Mode' datatype='string' name='[Calculation_749286405416710150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[apt_house]+&quot; BR&quot;+STR([num_bedrooms])' />
            </column>
            <column caption='Profitable Properties' datatype='integer' name='[Calculation_755478854546157568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED:     sum(if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)})' />
            </column>
            <column caption='Swapping Measures' datatype='real' name='[Calculation_755478854554374146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#13;&#10;WHEN &quot;1&quot; THEN [Calculation_783907827124690945]&#13;&#10;WHEN &quot;2&quot; THEN [Calculation_602074991889330208]&#13;&#10;WHEN &quot;3&quot; THEN [Calculation_783907827124977667]&#13;&#10;ELSE [Calculation_783907827124850690]&#13;&#10;END' />
            </column>
            <column caption='Dynamic Net Profit, Conversion_Meet' datatype='real' name='[Calculation_783907827124690945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883497496]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Cash Flow After Conversion_Meet' datatype='real' name='[Calculation_783907827124850690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883407383]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Cash Flow, Conversion_Meet' datatype='real' name='[Calculation_783907827124977667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883251734]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Forecast Occupancy]' role='measure' type='quantitative' />
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286405416710150]' derivation='None' name='[none:Calculation_749286405416710150:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='measure' type='quantitative' />
            <column caption='optimized price (Newdatabase.csv)' datatype='real' name='[optimized_price (Newdatabase.csv)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_755478854554374146]' derivation='Sum' name='[sum:Calculation_755478854554374146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755478854546157568]' derivation='User' name='[usr:Calculation_755478854546157568:qk]' pivot='key' type='quantitative' />
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Calculation_749286405416710150:nk]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[attr:city:nk]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[attr:state:nk]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:ws_property_id:nk]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_755478854546157568:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_755478854554374146:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_755478854554374146:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Calculation_749286405416710150:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ws Property Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:ws_property_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03pkkin1nqbgal1bikogw00uyjrz].[attr:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03pkkin1nqbgal1bikogw00uyjrz].[attr:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 10]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_755478854554374146:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Calculation_749286405416710150:nk]</rows>
        <cols>[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_755478854554374146:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cash Flow required'>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilities per year' datatype='integer' name='[Depreciation (copy)_602074991881805842]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Transaction + Regulatory Fee' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='0.6' min='0.1' />
            </column>
            <column caption='Servicing cost per Visit' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Avg stay (days)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Yearly Upkeep' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Threshold for a Profitable Property' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='ST Revenue after Transaction Fee' datatype='real' name='[Calculation_602074991876419596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([optimized_price (Newdatabase.csv)]*[Forecast Occupancy]*365)*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='LT Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_602074991877771277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='Dynamic Change in Gross Revenue' datatype='real' name='[Calculation_602074991879462926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991876419596]-[Calculation_602074991877771277]' />
            </column>
            <column caption='Dynamic Variable Cost' datatype='real' name='[Calculation_602074991880491024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Parameter 3])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Change in Profits, After Conversion' datatype='real' name='[Calculation_602074991882702869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]-[Parameters].[Parameter 5]' />
            </column>
            <column caption='Dynamic Net Profit, After Conversion' datatype='real' name='[Calculation_602074991883595801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882702869]' />
            </column>
            <column caption='Profitable Properties' datatype='integer' name='[Calculation_755478854546157568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED:     sum(if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)})' />
            </column>
            <column caption='Cash Needed for Conversion' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_755478854549405697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_755478854546157568]*[Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[Forecast Occupancy]' role='measure' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='optimized price (Newdatabase.csv)' datatype='real' name='[optimized_price (Newdatabase.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_755478854549405697]' derivation='User' name='[usr:Calculation_755478854549405697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_755478854549405697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Circle'>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
          </datasources>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='Parameters Note' datatype='string' name='[Calculation_636977891468619776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Parameters&quot;' />
            </column>
            <column-instance column='[Calculation_636977891468619776]' derivation='None' name='[none:Calculation_636977891468619776:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Calculation_636977891468619776:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>Parameters for Worst Case</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Capital Expenditure: </run>
                <run bold='true' fontcolor='#e15759'>$33,000</run>
                <run>&#10;</run>
                <run bold='true'>Yearly Upkeep: </run>
                <run bold='true' fontcolor='#e15759'>$6600</run>
                <run>&#10;</run>
                <run bold='true'>Service for websites: </run>
                <run bold='true' fontcolor='#e15759'>22%</run>
                <run>&#10;</run>
                <run bold='true'>Regulatory and legal fee: </run>
                <run bold='true' fontcolor='#e15759'>12%</run>
                <run>&#10;</run>
                <run bold='true'>Contracting fee: </run>
                <run bold='true' fontcolor='#e15759'>$110/visit</run>
                <run>&#10;</run>
                <run bold='true'>Average stay: </run>
                <run bold='true' fontcolor='#e15759'>2 days</run>
                <run>&#10;</run>
                <run bold='true'>Utilities: </run>
                <run bold='true' fontcolor='#e15759'>$3,960/year</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>Parameters for Normal Case</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Capital Expenditure: </run>
                <run bold='true' fontcolor='#e15759'>$30,000</run>
                <run>&#10;</run>
                <run bold='true'>Yearly Upkeep: </run>
                <run bold='true' fontcolor='#e15759'>$6000</run>
                <run>&#10;</run>
                <run bold='true'>Service for websites: </run>
                <run bold='true' fontcolor='#e15759'>20%</run>
                <run>&#10;</run>
                <run bold='true'>Regulatory and legal fee: </run>
                <run bold='true' fontcolor='#e15759'>10%</run>
                <run>&#10;</run>
                <run bold='true'>Contracting fee: </run>
                <run bold='true' fontcolor='#e15759'>$100/visit</run>
                <run>&#10;</run>
                <run bold='true'>Average stay: </run>
                <run bold='true' fontcolor='#e15759'>3 days</run>
                <run>&#10;</run>
                <run bold='true'>Utilities: </run>
                <run bold='true' fontcolor='#e15759'>$3,6000/year</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>Parameters for Best Case</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Capital Expenditure: </run>
                <run bold='true' fontcolor='#e15759'>$27,000</run>
                <run>&#10;</run>
                <run bold='true'>Yearly Upkeep: </run>
                <run bold='true' fontcolor='#e15759'>$5400</run>
                <run>&#10;</run>
                <run bold='true'>Service for websites: </run>
                <run bold='true' fontcolor='#e15759'>18%</run>
                <run>&#10;</run>
                <run bold='true'>Regulatory and legal fee: </run>
                <run bold='true' fontcolor='#e15759'>8%</run>
                <run>&#10;</run>
                <run bold='true'>Contracting fee: </run>
                <run bold='true' fontcolor='#e15759'>$90/visit</run>
                <run>&#10;</run>
                <run bold='true'>Average stay: </run>
                <run bold='true' fontcolor='#e15759'>5 days</run>
                <run>&#10;</run>
                <run bold='true'>Utilities: </run>
                <run bold='true' fontcolor='#e15759'>$3,240/year</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Invested Properties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>Invested Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Worst Avg stay (days)' datatype='integer' name='[Avg stay (days) (copy)_636977891473494019]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='Worst Capex' datatype='integer' name='[Capex (copy)_636977891473625092]' param-domain-type='any' role='measure' type='quantitative' value='33000'>
              <calculation class='tableau' formula='33000' />
            </column>
            <column caption='Worst Contracting Cost per Visit' datatype='integer' name='[Contracting Cost per Visit (copy)_636977891473674245]' param-domain-type='any' role='measure' type='quantitative' value='110'>
              <calculation class='tableau' formula='110' />
            </column>
            <column caption='Utilities per year' datatype='integer' name='[Depreciation (copy)_602074991881805842]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Transaction + Regulatory Fee' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='0.6' min='0.1' />
            </column>
            <column caption='Servicing cost per Visit' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Avg stay (days)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Yearly Upkeep' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Threshold for a Profitable Property' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Available Cash ($)' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='500000'>
              <calculation class='tableau' formula='500000' />
            </column>
            <column caption='Worst Repairs per year' datatype='integer' name='[Repairs per year (copy)_636977891473752070]' param-domain-type='any' role='measure' type='quantitative' value='6600'>
              <calculation class='tableau' formula='6600' />
            </column>
            <column caption='Worst Transaction Fee' datatype='real' name='[Transaction Fee (copy)_636977891473829895]' param-domain-type='range' role='measure' type='quantitative' value='0.34'>
              <calculation class='tableau' formula='0.34' />
              <range max='0.6' min='0.1' />
            </column>
            <column caption='Worst Utilities per year' datatype='integer' name='[Utilities per year (copy)_636977891473887240]' param-domain-type='any' role='measure' type='quantitative' value='3960'>
              <calculation class='tableau' formula='3960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='Range of Net Profit, 2 year' datatype='real' name='[Calculation_1412159977003606016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_636977891477020691]-[Calculation_636977891477282836]' />
            </column>
            <column caption='Range of Net Cash Flow, 2 year' datatype='real' name='[Calculation_1412159977006866434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_636977891476717586]-[Calculation_636977891476627473]' />
            </column>
            <column caption='Ranking Score' datatype='real' name='[Calculation_1412159977010995203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991883407383]+[Calculation_602074991883595801]+[Calculation_1412159977006866434]+[Calculation_1412159977003606016]' />
            </column>
            <column caption='ST Revenue after Transaction Fee' datatype='real' name='[Calculation_602074991876419596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([optimized_price (Newdatabase.csv)]*[Forecast Occupancy]*365)*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='LT Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_602074991877771277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='Dynamic Change in Gross Revenue' datatype='real' name='[Calculation_602074991879462926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991876419596]-[Calculation_602074991877771277]' />
            </column>
            <column caption='Dynamic Variable Cost' datatype='real' name='[Calculation_602074991880491024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Parameter 3])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Cash Out, Conversion Year' datatype='real' name='[Calculation_602074991881682961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]-[Calculation_602074991880491024]-[Parameters].[Depreciation (copy)_602074991881805842]' />
            </column>
            <column caption='New Cash Out, After Conversion' datatype='real' name='[Calculation_602074991882207251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Depreciation (copy)_602074991881805842]-[Parameters].[Parameter 5]-[Calculation_602074991880491024]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_602074991882489876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]' />
            </column>
            <column caption='New Change in Profits, After Conversion' datatype='real' name='[Calculation_602074991882702869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]-[Parameters].[Parameter 5]' />
            </column>
            <column caption='Dynamic Cash Flow, Conversion Year' datatype='real' name='[Calculation_602074991883251734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991881682961]' />
            </column>
            <column caption='Dynamic Cash Flow, After Conversion' datatype='real' name='[Calculation_602074991883407383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882207251]' />
            </column>
            <column caption='Dynamic Net Profit, Conversion Year' datatype='real' name='[Calculation_602074991883497496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882489876]' />
            </column>
            <column caption='Dynamic Net Profit, After Conversion' datatype='real' name='[Calculation_602074991883595801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882702869]' />
            </column>
            <column caption='Dynamic Net Profit After Converstion_Meet' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_602074991889330208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883595801]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Worst Cash Flow, 2 year' datatype='real' name='[Calculation_636977891476627473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worst Cash Flow, Conversion Year (copy)_636977891476398096]+[Dynamic Cash Flow, Conversion Year (copy)_636977891475918863]' />
            </column>
            <column caption='Dynamic Cash Flow, 2 year' datatype='real' name='[Calculation_636977891476717586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991883407383]+[Calculation_602074991883251734]' />
            </column>
            <column caption='Dynamic Net Profit, 2 year' datatype='real' name='[Calculation_636977891477020691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991883595801]+[Calculation_602074991883497496]' />
            </column>
            <column caption='Worst Net Profit, 2 year' datatype='real' name='[Calculation_636977891477282836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Original Net Profit, After Conversion (copy)_636977891475173390]+[Original Net Profit, Conversion (copy)_636977891474505740]' />
            </column>
            <column caption='Accumulative Cash for Conversion' datatype='integer' name='[Calculation_636977891481210901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()*[Parameters].[Parameter 4]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Invest or Not' datatype='integer' name='[Calculation_636977891482001430]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [Calculation_636977891481210901]&lt;ATTR([Parameters].[Parameter 8])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_636977891493466148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ws_property_id])' />
            </column>
            <column caption='Property Mode' datatype='string' name='[Calculation_749286405416710150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[apt_house]+&quot; BR&quot;+STR([num_bedrooms])' />
            </column>
            <column caption='Worst Cash Flow, Conversion Year' datatype='real' name='[Dynamic Cash Flow, Conversion Year (copy)_636977891475918863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dynamic Change in Gross Revenue (copy)_636977891474051082]-[Parameters].[Capex (copy)_636977891473625092]-[Original Variable Cost (copy)_636977891474935821]-[Parameters].[Utilities per year (copy)_636977891473887240]' />
            </column>
            <column caption='Worst Change in Gross Revenue' datatype='real' name='[Dynamic Change in Gross Revenue (copy)_636977891474051082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*[optimized_price (Newdatabase.csv)]*365*(1-[Parameters].[Transaction Fee (copy)_636977891473829895])-[Calculation_602074991877771277]' />
            </column>
            <column datatype='real' name='[Forecast Occupancy]' role='measure' type='quantitative' />
            <column caption='Worst Net Profit, After Conversion' datatype='real' name='[Original Net Profit, After Conversion (copy)_636977891475173390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dynamic Change in Gross Revenue (copy)_636977891474051082]-[Parameters].[Capex (copy)_636977891473625092]/5-[Parameters].[Depreciation (copy)_602074991881805842]-[Original Variable Cost (copy)_636977891474935821]-[Parameters].[Repairs per year (copy)_636977891473752070]' />
            </column>
            <column caption='Worst Net Profit, Conversion' datatype='real' name='[Original Net Profit, Conversion (copy)_636977891474505740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dynamic Change in Gross Revenue (copy)_636977891474051082]-[Parameters].[Capex (copy)_636977891473625092]/[Parameters].[Parameter 6]-[Parameters].[Utilities per year (copy)_636977891473887240]-[Original Variable Cost (copy)_636977891474935821]' />
            </column>
            <column caption='Worst Variable Cost' datatype='real' name='[Original Variable Cost (copy)_636977891474935821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Avg stay (days) (copy)_636977891473494019])*[Parameters].[Contracting Cost per Visit (copy)_636977891473674245]' />
            </column>
            <column caption='Worst Cash Flow, After Conversion' datatype='real' name='[Worst Cash Flow, Conversion Year (copy)_636977891476398096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dynamic Change in Gross Revenue (copy)_636977891474051082]-[Original Variable Cost (copy)_636977891474935821]-[Parameters].[Utilities per year (copy)_636977891473887240]-[Parameters].[Repairs per year (copy)_636977891473752070]' />
            </column>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_602074991883407383]' derivation='Sum' name='[cum:sum:Calculation_602074991883407383:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_602074991883595801]' derivation='Sum' name='[cum:sum:Calculation_602074991883595801:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_636977891493466148]' derivation='User' name='[cum:usr:Calculation_636977891493466148:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286405416710150]' derivation='None' name='[none:Calculation_749286405416710150:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='measure' type='quantitative' />
            <column caption='optimized price (Newdatabase.csv)' datatype='real' name='[optimized_price (Newdatabase.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1412159977010995203]' derivation='Sum' name='[sum:Calculation_1412159977010995203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602074991889330208]' derivation='Sum' name='[sum:Calculation_602074991889330208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636977891481210901]' derivation='User' name='[usr:Calculation_636977891481210901:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_636977891482001430]' derivation='User' name='[usr:Calculation_636977891482001430:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Calculation_636977891481210901]' ordering-type='Columns' />
            </column-instance>
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[cum:usr:Calculation_636977891493466148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_636977891481210901:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[cum:sum:Calculation_602074991883407383:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[cum:sum:Calculation_602074991883595801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_1412159977010995203:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[cum:usr:Calculation_636977891493466148:qk]&quot;</bucket>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_636977891481210901:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[cum:sum:Calculation_602074991883407383:qk]&quot;</bucket>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[cum:sum:Calculation_602074991883595801:qk]&quot;</bucket>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_1412159977010995203:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:city:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:ws_property_id:nk]' direction='DESC' using='[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_1412159977010995203:qk]' />
          <filter class='quantitative' column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_602074991889330208:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_636977891482001430:ok]'>
            <groupfilter function='member' level='[usr:Calculation_636977891482001430:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:city:nk]</column>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]</column>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_636977891482001430:ok]</column>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_602074991889330208:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_636977891482001430:ok]' />
              <text column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03pkkin1nqbgal1bikogw00uyjrz].[none:ws_property_id:nk] / ([federated.03pkkin1nqbgal1bikogw00uyjrz].[none:city:nk] / [federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Calculation_749286405416710150:nk]))</rows>
        <cols>[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Jittered Map_LT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>Revenue of Long-term properties across the USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='spread_factor' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='spread_rotation' datatype='integer' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='LT Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_602074991877771277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='z spread distance' datatype='integer' name='[Calculation_749286405415559168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 11]' />
            </column>
            <column caption='z spread direction' datatype='real' name='[Calculation_749286405415632897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6.283185 * INDEX() / SIZE() + (6.283185 * ([Parameters].[Parameter 12]/360))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jittered_latitude' datatype='real' name='[Calculation_749286405415768066]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Latitude]))+([Calculation_749286405415559168]*SIN([Calculation_749286405415632897]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jitter_longitude' datatype='real' name='[Calculation_749286405416275973]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Longitude]))+([Calculation_749286405415559168]*COS([Calculation_749286405415632897]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Property Mode' datatype='string' name='[Calculation_749286405416710150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[apt_house]+&quot; BR&quot;+STR([num_bedrooms])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286405416710150]' derivation='None' name='[none:Calculation_749286405416710150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_602074991877771277]' derivation='Sum' name='[sum:Calculation_602074991877771277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749286405415768066]' derivation='User' name='[usr:Calculation_749286405415768066:qk:36]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.03pkkin1nqbgal1bikogw00uyjrz].[state]' ordering-type='Field'>
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[city]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Latitude]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Longitude]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[state]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[ws_property_id]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[zipcode]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Calculation_749286405416710150]' />
              </table-calc>
              <table-calc field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Calculation_749286405415632897]' level-break='[federated.03pkkin1nqbgal1bikogw00uyjrz].[state]' ordering-type='Field'>
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[city]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Latitude]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Longitude]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[state]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[ws_property_id]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[zipcode]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Calculation_749286405416710150]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_749286405416275973]' derivation='User' name='[usr:Calculation_749286405416275973:qk:33]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Longitude]' ordering-type='Field'>
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Latitude]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Longitude]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[city]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[state]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[ws_property_id]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[zipcode]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Calculation_749286405416710150]' />
              </table-calc>
              <table-calc field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Calculation_749286405415632897]' level-break='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Longitude]' ordering-type='Field'>
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Latitude]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Longitude]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[city]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[state]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[ws_property_id]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[zipcode]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Calculation_749286405416710150]' />
              </table-calc>
            </column-instance>
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:city:nk]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:state:nk]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:zipcode:ok]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:ws_property_id:nk]' />
              <color column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Calculation_749286405416710150:nk]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Longitude:qk]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Latitude:qk]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_602074991877771277:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Information about Property</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ws Property Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:ws_property_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Property Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Calculation_749286405416710150:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:state:nk]>]]></run>
                <run><![CDATA[
Long term Revenue: <[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_602074991877771277:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_749286405415768066:qk:36]</rows>
        <cols>[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_749286405416275973:qk:33]</cols>
      </table>
    </worksheet>
    <worksheet name='Jittered Map_ST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='10'>&lt;[Parameters].[Parameter 10]&gt;</run>
            <run fontsize='10'> of</run>
            <run fontcolor='#e15759' fontsize='10'> </run>
            <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_755478854546157568:qk]>]]></run>
            <run fontcolor='#e15759' fontsize='10'> </run>
            <run fontsize='10'>properties that meet profit threshold at </run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>$&lt;[Parameters].[Parameter 7]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilities per year' datatype='integer' name='[Depreciation (copy)_602074991881805842]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column alias='Yearly Profit, After Conversion' caption='Selected Measures' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Yearly Profit, Conversion Year' />
                <alias key='&quot;2&quot;' value='Yearly Profit, After Conversion' />
                <alias key='&quot;3&quot;' value='Yearly Cash Flow, Conversion Year' />
                <alias key='&quot;4&quot;' value='Yearly Cash Flow, After Conversion' />
              </aliases>
            </column>
            <column caption='spread_factor' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='spread_rotation' datatype='integer' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
            <column caption='Transaction + Regulatory Fee' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='0.6' min='0.1' />
            </column>
            <column caption='Servicing cost per Visit' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Avg stay (days)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Yearly Upkeep' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Threshold for a Profitable Property' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='ST Revenue after Transaction Fee' datatype='real' name='[Calculation_602074991876419596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([optimized_price (Newdatabase.csv)]*[Forecast Occupancy]*365)*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='LT Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_602074991877771277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='Dynamic Change in Gross Revenue' datatype='real' name='[Calculation_602074991879462926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991876419596]-[Calculation_602074991877771277]' />
            </column>
            <column caption='Dynamic Variable Cost' datatype='real' name='[Calculation_602074991880491024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Parameter 3])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Cash Out, Conversion Year' datatype='real' name='[Calculation_602074991881682961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]-[Calculation_602074991880491024]-[Parameters].[Depreciation (copy)_602074991881805842]' />
            </column>
            <column caption='New Cash Out, After Conversion' datatype='real' name='[Calculation_602074991882207251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Depreciation (copy)_602074991881805842]-[Parameters].[Parameter 5]-[Calculation_602074991880491024]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_602074991882489876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]' />
            </column>
            <column caption='New Change in Profits, After Conversion' datatype='real' name='[Calculation_602074991882702869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]-[Parameters].[Parameter 5]' />
            </column>
            <column caption='Dynamic Cash Flow, Conversion Year' datatype='real' name='[Calculation_602074991883251734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991881682961]' />
            </column>
            <column caption='Dynamic Cash Flow, After Conversion' datatype='real' name='[Calculation_602074991883407383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882207251]' />
            </column>
            <column caption='Dynamic Net Profit, Conversion Year' datatype='real' name='[Calculation_602074991883497496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882489876]' />
            </column>
            <column caption='Dynamic Net Profit, After Conversion' datatype='real' name='[Calculation_602074991883595801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882702869]' />
            </column>
            <column caption='Dynamic Net Profit After Converstion_Meet' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_602074991889330208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883595801]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='z spread distance' datatype='integer' name='[Calculation_749286405415559168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 11]' />
            </column>
            <column caption='z spread direction' datatype='real' name='[Calculation_749286405415632897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6.283185 * INDEX() / SIZE() + (6.283185 * ([Parameters].[Parameter 12]/360))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jittered_latitude' datatype='real' name='[Calculation_749286405415768066]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Latitude]))+([Calculation_749286405415559168]*SIN([Calculation_749286405415632897]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jitter_longitude' datatype='real' name='[Calculation_749286405416275973]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Longitude]))+([Calculation_749286405415559168]*COS([Calculation_749286405415632897]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Property Mode' datatype='string' name='[Calculation_749286405416710150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[apt_house]+&quot; BR&quot;+STR([num_bedrooms])' />
            </column>
            <column caption='Profitable Properties' datatype='integer' name='[Calculation_755478854546157568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED:     sum(if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)})' />
            </column>
            <column caption='Swapping Measures' datatype='real' name='[Calculation_755478854554374146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#13;&#10;WHEN &quot;1&quot; THEN [Calculation_783907827124690945]&#13;&#10;WHEN &quot;2&quot; THEN [Calculation_602074991889330208]&#13;&#10;WHEN &quot;3&quot; THEN [Calculation_783907827124977667]&#13;&#10;ELSE [Calculation_783907827124850690]&#13;&#10;END' />
            </column>
            <column caption='Dynamic Net Profit, Conversion_Meet' datatype='real' name='[Calculation_783907827124690945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883497496]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Cash Flow After Conversion_Meet' datatype='real' name='[Calculation_783907827124850690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883407383]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Cash Flow, Conversion_Meet' datatype='real' name='[Calculation_783907827124977667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883251734]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Forecast Occupancy]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286405416710150]' derivation='None' name='[none:Calculation_749286405416710150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='measure' type='quantitative' />
            <column caption='optimized price (Newdatabase.csv)' datatype='real' name='[optimized_price (Newdatabase.csv)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_602074991889330208]' derivation='Sum' name='[sum:Calculation_602074991889330208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755478854554374146]' derivation='Sum' name='[sum:Calculation_755478854554374146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749286405415768066]' derivation='User' name='[usr:Calculation_749286405415768066:qk:36]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.03pkkin1nqbgal1bikogw00uyjrz].[state]' ordering-type='Field'>
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[city]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Latitude]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Longitude]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[state]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[ws_property_id]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[zipcode]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Calculation_749286405416710150]' />
              </table-calc>
              <table-calc field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Calculation_749286405415632897]' level-break='[federated.03pkkin1nqbgal1bikogw00uyjrz].[state]' ordering-type='Field'>
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[city]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Latitude]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Longitude]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[state]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[ws_property_id]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[zipcode]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Calculation_749286405416710150]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_749286405416275973]' derivation='User' name='[usr:Calculation_749286405416275973:qk:33]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Longitude]' ordering-type='Field'>
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Latitude]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Longitude]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[city]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[state]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[ws_property_id]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[zipcode]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Calculation_749286405416710150]' />
              </table-calc>
              <table-calc field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Calculation_749286405415632897]' level-break='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Longitude]' ordering-type='Field'>
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Latitude]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Longitude]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[city]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[state]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[ws_property_id]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[zipcode]' />
                <order field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Calculation_749286405416710150]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_755478854546157568]' derivation='User' name='[usr:Calculation_755478854546157568:qk]' pivot='key' type='quantitative' />
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_602074991889330208:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_602074991889330208:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:city:nk]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:state:nk]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:zipcode:ok]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:ws_property_id:nk]' />
              <color column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Calculation_749286405416710150:nk]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Longitude:qk]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Latitude:qk]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_755478854554374146:qk]' />
              <tooltip column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_755478854546157568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Information about Property</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ws Property Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:ws_property_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Property Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Calculation_749286405416710150:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:state:nk]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 10]&gt;</run>
                <run bold='true'><![CDATA[: <[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_755478854554374146:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_749286405415768066:qk:36]</rows>
        <cols>[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_749286405416275973:qk:33]</cols>
      </table>
    </worksheet>
    <worksheet name='LT Revenue by Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
          </datasources>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='LT Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_602074991877771277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602074991877771277]' derivation='Sum' name='[sum:Calculation_602074991877771277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_602074991877771277:qk]' />
              <color column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_602074991877771277:qk]' />
              <text column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitablity Scenarios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Profitability Scenarios </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenarios (database)' name='federated.0asrimh1btnssw159a2v10r6ejgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0asrimh1btnssw159a2v10r6ejgq'>
            <column datatype='integer' name='[Best Case]' role='measure' type='quantitative' />
            <column datatype='string' name='[Financial Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Original]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worst Case]' role='measure' type='quantitative' />
            <column-instance column='[Financial Item]' derivation='None' name='[none:Financial Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Best Case]' derivation='Sum' name='[sum:Best Case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Original]' derivation='Sum' name='[sum:Original:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worst Case]' derivation='Sum' name='[sum:Worst Case:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asrimh1btnssw159a2v10r6ejgq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asrimh1btnssw159a2v10r6ejgq].[sum:Worst Case:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asrimh1btnssw159a2v10r6ejgq].[sum:Original:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asrimh1btnssw159a2v10r6ejgq].[sum:Best Case:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0asrimh1btnssw159a2v10r6ejgq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0asrimh1btnssw159a2v10r6ejgq].[sum:Worst Case:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asrimh1btnssw159a2v10r6ejgq].[sum:Original:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.0asrimh1btnssw159a2v10r6ejgq].[none:Financial Item:nk]' direction='ASC' />
          <slices>
            <column>[federated.0asrimh1btnssw159a2v10r6ejgq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0asrimh1btnssw159a2v10r6ejgq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asrimh1btnssw159a2v10r6ejgq].[none:Financial Item:nk]</rows>
        <cols>[federated.0asrimh1btnssw159a2v10r6ejgq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected Cities/Property Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_302585619425628161:qk:2]</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>&gt;Invested Properties  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Worst Avg stay (days)' datatype='integer' name='[Avg stay (days) (copy)_636977891473494019]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='Worst Capex' datatype='integer' name='[Capex (copy)_636977891473625092]' param-domain-type='any' role='measure' type='quantitative' value='33000'>
              <calculation class='tableau' formula='33000' />
            </column>
            <column caption='Worst Contracting Cost per Visit' datatype='integer' name='[Contracting Cost per Visit (copy)_636977891473674245]' param-domain-type='any' role='measure' type='quantitative' value='110'>
              <calculation class='tableau' formula='110' />
            </column>
            <column caption='Utilities per year' datatype='integer' name='[Depreciation (copy)_602074991881805842]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Transaction + Regulatory Fee' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='0.6' min='0.1' />
            </column>
            <column caption='Servicing cost per Visit' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Avg stay (days)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Yearly Upkeep' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Available Cash ($)' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='500000'>
              <calculation class='tableau' formula='500000' />
            </column>
            <column caption='Worst Repairs per year' datatype='integer' name='[Repairs per year (copy)_636977891473752070]' param-domain-type='any' role='measure' type='quantitative' value='6600'>
              <calculation class='tableau' formula='6600' />
            </column>
            <column caption='Worst Transaction Fee' datatype='real' name='[Transaction Fee (copy)_636977891473829895]' param-domain-type='range' role='measure' type='quantitative' value='0.34'>
              <calculation class='tableau' formula='0.34' />
              <range max='0.6' min='0.1' />
            </column>
            <column caption='Worst Utilities per year' datatype='integer' name='[Utilities per year (copy)_636977891473887240]' param-domain-type='any' role='measure' type='quantitative' value='3960'>
              <calculation class='tableau' formula='3960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='Range of Net Profit, 2 year' datatype='real' name='[Calculation_1412159977003606016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_636977891477020691]-[Calculation_636977891477282836]' />
            </column>
            <column caption='Range of Net Cash Flow, 2 year' datatype='real' name='[Calculation_1412159977006866434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_636977891476717586]-[Calculation_636977891476627473]' />
            </column>
            <column caption='Ranking Score' datatype='real' name='[Calculation_1412159977010995203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991883407383]+[Calculation_602074991883595801]+[Calculation_1412159977006866434]+[Calculation_1412159977003606016]' />
            </column>
            <column caption='ST Revenue after Transaction Fee' datatype='real' name='[Calculation_602074991876419596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([optimized_price (Newdatabase.csv)]*[Forecast Occupancy]*365)*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='LT Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_602074991877771277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='Dynamic Change in Gross Revenue' datatype='real' name='[Calculation_602074991879462926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991876419596]-[Calculation_602074991877771277]' />
            </column>
            <column caption='Dynamic Variable Cost' datatype='real' name='[Calculation_602074991880491024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Parameter 3])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Cash Out, Conversion Year' datatype='real' name='[Calculation_602074991881682961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]-[Calculation_602074991880491024]-[Parameters].[Depreciation (copy)_602074991881805842]' />
            </column>
            <column caption='New Cash Out, After Conversion' datatype='real' name='[Calculation_602074991882207251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Depreciation (copy)_602074991881805842]-[Parameters].[Parameter 5]-[Calculation_602074991880491024]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_602074991882489876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]' />
            </column>
            <column caption='New Change in Profits, After Conversion' datatype='real' name='[Calculation_602074991882702869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]-[Parameters].[Parameter 5]' />
            </column>
            <column caption='Dynamic Cash Flow, Conversion Year' datatype='real' name='[Calculation_602074991883251734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991881682961]' />
            </column>
            <column caption='Dynamic Cash Flow, After Conversion' datatype='real' name='[Calculation_602074991883407383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882207251]' />
            </column>
            <column caption='Dynamic Net Profit, Conversion Year' datatype='real' name='[Calculation_602074991883497496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882489876]' />
            </column>
            <column caption='Dynamic Net Profit, After Conversion' datatype='real' name='[Calculation_602074991883595801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882702869]' />
            </column>
            <column caption='Worst Cash Flow, 2 year' datatype='real' name='[Calculation_636977891476627473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worst Cash Flow, Conversion Year (copy)_636977891476398096]+[Dynamic Cash Flow, Conversion Year (copy)_636977891475918863]' />
            </column>
            <column caption='Dynamic Cash Flow, 2 year' datatype='real' name='[Calculation_636977891476717586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991883407383]+[Calculation_602074991883251734]' />
            </column>
            <column caption='Dynamic Net Profit, 2 year' datatype='real' name='[Calculation_636977891477020691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991883595801]+[Calculation_602074991883497496]' />
            </column>
            <column caption='Worst Net Profit, 2 year' datatype='real' name='[Calculation_636977891477282836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Original Net Profit, After Conversion (copy)_636977891475173390]+[Original Net Profit, Conversion (copy)_636977891474505740]' />
            </column>
            <column caption='Accumulative Cash for Conversion' datatype='integer' name='[Calculation_636977891481210901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()*[Parameters].[Parameter 4]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Invest or Not' datatype='integer' name='[Calculation_636977891482001430]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [Calculation_636977891481210901]&lt;ATTR([Parameters].[Parameter 8])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_636977891493466148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ws_property_id])' />
            </column>
            <column caption='Property Mode' datatype='string' name='[Calculation_749286405416710150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[apt_house]+&quot; BR&quot;+STR([num_bedrooms])' />
            </column>
            <column caption='Worst Cash Flow, Conversion Year' datatype='real' name='[Dynamic Cash Flow, Conversion Year (copy)_636977891475918863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dynamic Change in Gross Revenue (copy)_636977891474051082]-[Parameters].[Capex (copy)_636977891473625092]-[Original Variable Cost (copy)_636977891474935821]-[Parameters].[Utilities per year (copy)_636977891473887240]' />
            </column>
            <column caption='Worst Change in Gross Revenue' datatype='real' name='[Dynamic Change in Gross Revenue (copy)_636977891474051082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*[optimized_price (Newdatabase.csv)]*365*(1-[Parameters].[Transaction Fee (copy)_636977891473829895])-[Calculation_602074991877771277]' />
            </column>
            <column datatype='real' name='[Forecast Occupancy]' role='measure' type='quantitative' />
            <column caption='Worst Net Profit, After Conversion' datatype='real' name='[Original Net Profit, After Conversion (copy)_636977891475173390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dynamic Change in Gross Revenue (copy)_636977891474051082]-[Parameters].[Capex (copy)_636977891473625092]/5-[Parameters].[Depreciation (copy)_602074991881805842]-[Original Variable Cost (copy)_636977891474935821]-[Parameters].[Repairs per year (copy)_636977891473752070]' />
            </column>
            <column caption='Worst Net Profit, Conversion' datatype='real' name='[Original Net Profit, Conversion (copy)_636977891474505740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dynamic Change in Gross Revenue (copy)_636977891474051082]-[Parameters].[Capex (copy)_636977891473625092]/[Parameters].[Parameter 6]-[Parameters].[Utilities per year (copy)_636977891473887240]-[Original Variable Cost (copy)_636977891474935821]' />
            </column>
            <column caption='Worst Variable Cost' datatype='real' name='[Original Variable Cost (copy)_636977891474935821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Avg stay (days) (copy)_636977891473494019])*[Parameters].[Contracting Cost per Visit (copy)_636977891473674245]' />
            </column>
            <column caption='Worst Cash Flow, After Conversion' datatype='real' name='[Worst Cash Flow, Conversion Year (copy)_636977891476398096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dynamic Change in Gross Revenue (copy)_636977891474051082]-[Original Variable Cost (copy)_636977891474935821]-[Parameters].[Utilities per year (copy)_636977891473887240]-[Parameters].[Repairs per year (copy)_636977891473752070]' />
            </column>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_602074991883407383]' derivation='Sum' name='[cum:sum:Calculation_602074991883407383:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_602074991883595801]' derivation='Sum' name='[cum:sum:Calculation_602074991883595801:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_636977891493466148]' derivation='User' name='[cum:usr:Calculation_636977891493466148:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286405416710150]' derivation='None' name='[none:Calculation_749286405416710150:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='measure' type='quantitative' />
            <column caption='optimized price (Newdatabase.csv)' datatype='real' name='[optimized_price (Newdatabase.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1412159977010995203]' derivation='Sum' name='[sum:Calculation_1412159977010995203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636977891481210901]' derivation='User' name='[usr:Calculation_636977891481210901:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_636977891482001430]' derivation='User' name='[usr:Calculation_636977891482001430:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Calculation_636977891481210901]' ordering-type='Columns' />
            </column-instance>
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[cum:usr:Calculation_636977891493466148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_636977891481210901:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[cum:usr:Calculation_636977891493466148:qk]&quot;</bucket>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[cum:sum:Calculation_602074991883407383:qk]&quot;</bucket>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[cum:sum:Calculation_602074991883595801:qk]&quot;</bucket>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_1412159977010995203:qk]&quot;</bucket>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_636977891481210901:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Calculation_749286405416710150:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_749286405416710150:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:city:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_636977891482001430:ok]'>
            <groupfilter function='member' level='[usr:Calculation_636977891482001430:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Calculation_749286405416710150:nk]</column>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:city:nk]</column>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]</column>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_636977891482001430:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_636977891482001430:ok]' />
              <text column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03pkkin1nqbgal1bikogw00uyjrz].[none:ws_property_id:nk] / ([federated.03pkkin1nqbgal1bikogw00uyjrz].[none:city:nk] / [federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Calculation_749286405416710150:nk]))</rows>
        <cols>[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
          </datasources>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='Script' datatype='real' name='[Calculation_528891516432683008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;df &lt;- data.frame(.arg1,.arg2,.arg3,.arg4,.arg5)&#13;&#10;&#13;&#10;&#13;&#10;model &lt;-lm(data=df,.arg1 ~ .arg2)&#13;&#10;&#13;&#10;revenue &lt;- function(data,par){&#13;&#10;                            par_vs_10th &lt;- par-data$.arg3&#13;&#10;                            normalized_price &lt;-0.1+0.8*par_vs_10th/data$.arg5&#13;&#10;                            fcst_occupancy &lt;-coef(model)[&apos;(Intercept)&apos;]+coef(model)[&apos;.arg2&apos;]*normalized_price&#13;&#10;                            fcst_st_revenue &lt;-fcst_occupancy*365*par&#13;&#10;                            fcst_st_revenue&#13;&#10;}&#13;&#10;&#13;&#10;for (i in 1:nrow(df)) {df[i,&apos;optimized_price&apos;] &lt;-optim(122,revenue,data=df[i,],method=&apos;L-BFGS-B&apos;, control=list(fnscale=-1),lower=df[i,&apos;.arg3&apos;]) }&#13;&#10;df$normalized_optimized_price&lt;-0.1+0.8*(df$optimized_price-df$.arg3)/(df$.arg5)&#13;&#10;new &lt;-data.frame(.arg2=df$normalized_optimized_price)&#13;&#10;df[&apos;Forecast Occupancy&apos;]=predict.lm(model,newdata=new)&#13;&#10;df[&apos;Ws Property Id&apos;]=.arg6&#13;&#10;&#13;&#10;write.table(df,&apos;Newdatabase.csv&apos;,sep=&apos;,&apos;,row.names=FALSE,quote=FALSE,col.names = TRUE)&#13;&#10;&#13;&#10;&#13;&#10;&quot;,sum([occupancy_rate]),avg([sample_price_percentile]),avg([percentile_10th_price]),avg([percentile_90th_price]),avg([percentile_90th_vs_10th]),attr([ws_property_id]))'>
                <table-calc ordering-field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[ws_property_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_vs_10th]' role='measure' type='quantitative' />
            <column datatype='real' name='[sample_price_percentile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528891516432683008]' derivation='User' name='[usr:Calculation_528891516432683008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03pkkin1nqbgal1bikogw00uyjrz].[ws_property_id]' ordering-type='Field' />
            </column-instance>
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:ws_property_id:nk]' />
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[usr:Calculation_528891516432683008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilities per year' datatype='integer' name='[Depreciation (copy)_602074991881805842]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Transaction + Regulatory Fee' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='0.6' min='0.1' />
            </column>
            <column caption='Servicing cost per Visit' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Avg stay (days)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Yearly Upkeep' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='ST Revenue after Transaction Fee' datatype='real' name='[Calculation_602074991876419596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([optimized_price (Newdatabase.csv)]*[Forecast Occupancy]*365)*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='LT Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_602074991877771277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='Dynamic Change in Gross Revenue' datatype='real' name='[Calculation_602074991879462926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991876419596]-[Calculation_602074991877771277]' />
            </column>
            <column caption='Dynamic Variable Cost' datatype='real' name='[Calculation_602074991880491024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Parameter 3])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Cash Out, Conversion Year' datatype='real' name='[Calculation_602074991881682961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]-[Calculation_602074991880491024]-[Parameters].[Depreciation (copy)_602074991881805842]' />
            </column>
            <column caption='New Cash Out, After Conversion' datatype='real' name='[Calculation_602074991882207251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Depreciation (copy)_602074991881805842]-[Parameters].[Parameter 5]-[Calculation_602074991880491024]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_602074991882489876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]' />
            </column>
            <column caption='New Change in Profits, After Conversion' datatype='real' name='[Calculation_602074991882702869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]-[Parameters].[Parameter 5]' />
            </column>
            <column caption='Dynamic Cash Flow, Conversion Year' datatype='real' name='[Calculation_602074991883251734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991881682961]' />
            </column>
            <column caption='Dynamic Cash Flow, After Conversion' datatype='real' name='[Calculation_602074991883407383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882207251]' />
            </column>
            <column caption='Dynamic Net Profit, Conversion Year' datatype='real' name='[Calculation_602074991883497496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882489876]' />
            </column>
            <column caption='Dynamic Net Profit, After Conversion' datatype='real' name='[Calculation_602074991883595801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882702869]' />
            </column>
            <column caption='Dynamic Cash Flow, 2 year' datatype='real' name='[Calculation_636977891476717586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991883407383]+[Calculation_602074991883251734]' />
            </column>
            <column caption='Dynamic Net Profit, 2 year' datatype='real' name='[Calculation_636977891477020691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991883595801]+[Calculation_602074991883497496]' />
            </column>
            <column datatype='real' name='[Forecast Occupancy]' role='measure' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column caption='optimized price (Newdatabase.csv)' datatype='real' name='[optimized_price (Newdatabase.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_636977891476717586]' derivation='Sum' name='[sum:Calculation_636977891476717586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636977891477020691]' derivation='Sum' name='[sum:Calculation_636977891477020691:qk]' pivot='key' type='quantitative' />
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_636977891476717586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_636977891477020691:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:ws_property_id:nk]</rows>
        <cols>[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilities per year' datatype='integer' name='[Depreciation (copy)_602074991881805842]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column alias='Yearly Profit, After Conversion' caption='Selected Measures' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Yearly Profit, Conversion Year' />
                <alias key='&quot;2&quot;' value='Yearly Profit, After Conversion' />
                <alias key='&quot;3&quot;' value='Yearly Cash Flow, Conversion Year' />
                <alias key='&quot;4&quot;' value='Yearly Cash Flow, After Conversion' />
              </aliases>
            </column>
            <column caption='Transaction + Regulatory Fee' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='0.6' min='0.1' />
            </column>
            <column caption='Servicing cost per Visit' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Avg stay (days)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Yearly Upkeep' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Threshold for a Profitable Property' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='ST Revenue after Transaction Fee' datatype='real' name='[Calculation_602074991876419596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([optimized_price (Newdatabase.csv)]*[Forecast Occupancy]*365)*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='LT Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_602074991877771277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='Dynamic Change in Gross Revenue' datatype='real' name='[Calculation_602074991879462926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991876419596]-[Calculation_602074991877771277]' />
            </column>
            <column caption='Dynamic Variable Cost' datatype='real' name='[Calculation_602074991880491024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Parameter 3])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Cash Out, Conversion Year' datatype='real' name='[Calculation_602074991881682961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]-[Calculation_602074991880491024]-[Parameters].[Depreciation (copy)_602074991881805842]' />
            </column>
            <column caption='New Cash Out, After Conversion' datatype='real' name='[Calculation_602074991882207251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Depreciation (copy)_602074991881805842]-[Parameters].[Parameter 5]-[Calculation_602074991880491024]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_602074991882489876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]' />
            </column>
            <column caption='New Change in Profits, After Conversion' datatype='real' name='[Calculation_602074991882702869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]-[Parameters].[Parameter 5]' />
            </column>
            <column caption='Dynamic Cash Flow, Conversion Year' datatype='real' name='[Calculation_602074991883251734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991881682961]' />
            </column>
            <column caption='Dynamic Cash Flow, After Conversion' datatype='real' name='[Calculation_602074991883407383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882207251]' />
            </column>
            <column caption='Dynamic Net Profit, Conversion Year' datatype='real' name='[Calculation_602074991883497496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882489876]' />
            </column>
            <column caption='Dynamic Net Profit, After Conversion' datatype='real' name='[Calculation_602074991883595801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882702869]' />
            </column>
            <column caption='Dynamic Net Profit After Converstion_Meet' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_602074991889330208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883595801]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Property Mode' datatype='string' name='[Calculation_749286405416710150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[apt_house]+&quot; BR&quot;+STR([num_bedrooms])' />
            </column>
            <column caption='Swapping Measures' datatype='real' name='[Calculation_755478854554374146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#13;&#10;WHEN &quot;1&quot; THEN [Calculation_783907827124690945]&#13;&#10;WHEN &quot;2&quot; THEN [Calculation_602074991889330208]&#13;&#10;WHEN &quot;3&quot; THEN [Calculation_783907827124977667]&#13;&#10;ELSE [Calculation_783907827124850690]&#13;&#10;END' />
            </column>
            <column caption='Dynamic Net Profit, Conversion_Meet' datatype='real' name='[Calculation_783907827124690945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883497496]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Cash Flow After Conversion_Meet' datatype='real' name='[Calculation_783907827124850690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883407383]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Cash Flow, Conversion_Meet' datatype='real' name='[Calculation_783907827124977667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883251734]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Forecast Occupancy]' role='measure' type='quantitative' />
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286405416710150]' derivation='None' name='[none:Calculation_749286405416710150:nk]' pivot='key' type='nominal' />
            <column caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='measure' type='quantitative' />
            <column caption='optimized price (Newdatabase.csv)' datatype='real' name='[optimized_price (Newdatabase.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_755478854554374146]' derivation='Sum' name='[sum:Calculation_755478854554374146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Calculation_749286405416710150:nk]</rows>
        <cols>[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_755478854554374146:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilities per year' datatype='integer' name='[Depreciation (copy)_602074991881805842]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Transaction + Regulatory Fee' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='0.6' min='0.1' />
            </column>
            <column caption='Servicing cost per Visit' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Avg stay (days)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Yearly Upkeep' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Threshold for a Profitable Property' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='ST Revenue after Transaction Fee' datatype='real' name='[Calculation_602074991876419596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([optimized_price (Newdatabase.csv)]*[Forecast Occupancy]*365)*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='LT Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_602074991877771277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='Dynamic Change in Gross Revenue' datatype='real' name='[Calculation_602074991879462926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991876419596]-[Calculation_602074991877771277]' />
            </column>
            <column caption='Dynamic Variable Cost' datatype='real' name='[Calculation_602074991880491024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Parameter 3])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Cash Out, Conversion Year' datatype='real' name='[Calculation_602074991881682961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]-[Calculation_602074991880491024]-[Parameters].[Depreciation (copy)_602074991881805842]' />
            </column>
            <column caption='New Change in Profits, After Conversion' datatype='real' name='[Calculation_602074991882702869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]-[Parameters].[Parameter 5]' />
            </column>
            <column caption='Dynamic Cash Flow, Conversion Year' datatype='real' name='[Calculation_602074991883251734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991881682961]' />
            </column>
            <column caption='Dynamic Net Profit, After Conversion' datatype='real' name='[Calculation_602074991883595801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882702869]' />
            </column>
            <column caption='Property Mode' datatype='string' name='[Calculation_749286405416710150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[apt_house]+&quot; BR&quot;+STR([num_bedrooms])' />
            </column>
            <column caption='Dynamic Cash Flow, Conversion_Meet' datatype='real' name='[Calculation_783907827124977667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883251734]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Forecast Occupancy]' role='measure' type='quantitative' />
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907827124977667]' derivation='Avg' name='[avg:Calculation_783907827124977667:qk]' pivot='key' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286405416710150]' derivation='None' name='[none:Calculation_749286405416710150:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='measure' type='quantitative' />
            <column caption='optimized price (Newdatabase.csv)' datatype='real' name='[optimized_price (Newdatabase.csv)]' role='measure' type='quantitative' />
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:ws_property_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Calculation_749286405416710150:nk]</rows>
        <cols>[federated.03pkkin1nqbgal1bikogw00uyjrz].[avg:Calculation_783907827124977667:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>Number of Properties per Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column-instance column='[__tableau_internal_object_id__].[database_A1AA7855274F4D149E2B51066E10A0C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:database_A1AA7855274F4D149E2B51066E10A0C9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='database' datatype='table' name='[__tableau_internal_object_id__].[database_A1AA7855274F4D149E2B51066E10A0C9]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03pkkin1nqbgal1bikogw00uyjrz].[__tableau_internal_object_id__].[cnt:database_A1AA7855274F4D149E2B51066E10A0C9:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:city:nk]</rows>
        <cols>[federated.03pkkin1nqbgal1bikogw00uyjrz].[__tableau_internal_object_id__].[cnt:database_A1AA7855274F4D149E2B51066E10A0C9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilities per year' datatype='integer' name='[Depreciation (copy)_602074991881805842]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Transaction + Regulatory Fee' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='0.6' min='0.1' />
            </column>
            <column caption='Servicing cost per Visit' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Avg stay (days)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Yearly Upkeep' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Threshold for a Profitable Property' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='ST Revenue after Transaction Fee' datatype='real' name='[Calculation_602074991876419596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([optimized_price (Newdatabase.csv)]*[Forecast Occupancy]*365)*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='LT Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_602074991877771277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='Dynamic Change in Gross Revenue' datatype='real' name='[Calculation_602074991879462926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991876419596]-[Calculation_602074991877771277]' />
            </column>
            <column caption='Dynamic Variable Cost' datatype='real' name='[Calculation_602074991880491024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Parameter 3])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Cash Out, After Conversion' datatype='real' name='[Calculation_602074991882207251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Depreciation (copy)_602074991881805842]-[Parameters].[Parameter 5]-[Calculation_602074991880491024]' />
            </column>
            <column caption='New Change in Profits, After Conversion' datatype='real' name='[Calculation_602074991882702869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]-[Parameters].[Parameter 5]' />
            </column>
            <column caption='Dynamic Cash Flow, After Conversion' datatype='real' name='[Calculation_602074991883407383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882207251]' />
            </column>
            <column caption='Dynamic Net Profit, After Conversion' datatype='real' name='[Calculation_602074991883595801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882702869]' />
            </column>
            <column caption='Original Variable Cost' datatype='real' name='[Calculation_602074991886143514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/3)*100' />
            </column>
            <column caption='Original Change in Gross Revenue' datatype='real' name='[Calculation_602074991886602267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*[optimized_price (Newdatabase.csv)]*365*0.7-[Calculation_602074991877771277]' />
            </column>
            <column caption='Original Net Profit, After Conversion' datatype='real' name='[Calculation_602074991887671325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991886602267]-30000/5-3600-[Calculation_602074991886143514]-6000' />
            </column>
            <column caption='Dynamic Net Profit After Converstion_Meet' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_602074991889330208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883595801]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Cash Flow After Conversion_Meet' datatype='real' name='[Calculation_783907827124850690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883407383]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Original Net Profit After Conversion_Meet' datatype='real' name='[Calculation_783907827125149700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991887671325]&gt;=6000&#13;&#10;THEN [Calculation_602074991887671325]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Forecast Occupancy]' role='measure' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='optimized price (Newdatabase.csv)' datatype='real' name='[optimized_price (Newdatabase.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602074991886602267]' derivation='Sum' name='[sum:Calculation_602074991886602267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602074991889330208]' derivation='Sum' name='[sum:Calculation_602074991889330208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907827124850690]' derivation='Sum' name='[sum:Calculation_783907827124850690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907827125149700]' derivation='Sum' name='[sum:Calculation_783907827125149700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_602074991886602267:qk]&quot;</bucket>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827125149700:qk]&quot;</bucket>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_602074991889330208:qk]&quot;</bucket>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827124850690:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Cash Flow After Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Yearly Cash Flow (After Conversion Yr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilities per year' datatype='integer' name='[Depreciation (copy)_602074991881805842]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Transaction + Regulatory Fee' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='0.6' min='0.1' />
            </column>
            <column caption='Servicing cost per Visit' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Avg stay (days)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Yearly Upkeep' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Threshold for a Profitable Property' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='ST Revenue after Transaction Fee' datatype='real' name='[Calculation_602074991876419596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([optimized_price (Newdatabase.csv)]*[Forecast Occupancy]*365)*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='LT Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_602074991877771277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='Dynamic Change in Gross Revenue' datatype='real' name='[Calculation_602074991879462926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991876419596]-[Calculation_602074991877771277]' />
            </column>
            <column caption='Dynamic Variable Cost' datatype='real' name='[Calculation_602074991880491024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Parameter 3])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Cash Out, After Conversion' datatype='real' name='[Calculation_602074991882207251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Depreciation (copy)_602074991881805842]-[Parameters].[Parameter 5]-[Calculation_602074991880491024]' />
            </column>
            <column caption='New Change in Profits, After Conversion' datatype='real' name='[Calculation_602074991882702869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]-[Parameters].[Parameter 5]' />
            </column>
            <column caption='Dynamic Cash Flow, After Conversion' datatype='real' name='[Calculation_602074991883407383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882207251]' />
            </column>
            <column caption='Dynamic Net Profit, After Conversion' datatype='real' name='[Calculation_602074991883595801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882702869]' />
            </column>
            <column caption='Original Variable Cost' datatype='real' name='[Calculation_602074991886143514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/3)*100' />
            </column>
            <column caption='Original Change in Gross Revenue' datatype='real' name='[Calculation_602074991886602267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*[optimized_price (Newdatabase.csv)]*365*0.7-[Calculation_602074991877771277]' />
            </column>
            <column caption='Original Net Profit, After Conversion' datatype='real' name='[Calculation_602074991887671325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991886602267]-30000/5-3600-[Calculation_602074991886143514]-6000' />
            </column>
            <column caption='Original Net Cash Flow, Conversion' datatype='real' name='[Calculation_602074991887822878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991886602267]-30000-3600-[Calculation_602074991886143514]' />
            </column>
            <column caption='Orignal Cash Flow, After Conversion' datatype='real' name='[Calculation_602074991887949855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991886602267]-3600-6000-[Calculation_602074991886143514]' />
            </column>
            <column caption='Dynamic Cash Flow After Conversion_Meet' datatype='real' name='[Calculation_783907827124850690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883407383]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Original Cash Flow After Conversion_Meet' datatype='real' name='[Calculation_783907827128664071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991887671325]&gt;=6000&#13;&#10;THEN [Calculation_602074991887949855]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Original Cash Flow_Meet' datatype='real' name='[Calculation_783907827128795144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991887671325]&gt;=6000&#13;&#10;THEN [Calculation_602074991887822878]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Forecast Occupancy]' role='measure' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='optimized price (Newdatabase.csv)' datatype='real' name='[optimized_price (Newdatabase.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783907827124850690]' derivation='Sum' name='[sum:Calculation_783907827124850690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907827128664071]' derivation='Sum' name='[sum:Calculation_783907827128664071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907827128795144]' derivation='Sum' name='[sum:Calculation_783907827128795144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827124850690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827128664071:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827124850690:qk]&quot;</bucket>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827128795144:qk]&quot;</bucket>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827128664071:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]' />
              <size column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pkkin1nqbgal1bikogw00uyjrz].[Multiple Values]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[attr:Calculation_602074991889330208:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Yearly Cash Flow, Conversion Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Yearly Cash Flow  (Conversion Yr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilities per year' datatype='integer' name='[Depreciation (copy)_602074991881805842]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Transaction + Regulatory Fee' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='0.6' min='0.1' />
            </column>
            <column caption='Servicing cost per Visit' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Avg stay (days)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Yearly Upkeep' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Threshold for a Profitable Property' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='ST Revenue after Transaction Fee' datatype='real' name='[Calculation_602074991876419596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([optimized_price (Newdatabase.csv)]*[Forecast Occupancy]*365)*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='LT Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_602074991877771277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='Dynamic Change in Gross Revenue' datatype='real' name='[Calculation_602074991879462926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991876419596]-[Calculation_602074991877771277]' />
            </column>
            <column caption='Dynamic Variable Cost' datatype='real' name='[Calculation_602074991880491024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Parameter 3])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Cash Out, Conversion Year' datatype='real' name='[Calculation_602074991881682961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]-[Calculation_602074991880491024]-[Parameters].[Depreciation (copy)_602074991881805842]' />
            </column>
            <column caption='New Change in Profits, After Conversion' datatype='real' name='[Calculation_602074991882702869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]-[Parameters].[Parameter 5]' />
            </column>
            <column caption='Dynamic Cash Flow, Conversion Year' datatype='real' name='[Calculation_602074991883251734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991881682961]' />
            </column>
            <column caption='Dynamic Net Profit, After Conversion' datatype='real' name='[Calculation_602074991883595801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882702869]' />
            </column>
            <column caption='Original Variable Cost' datatype='real' name='[Calculation_602074991886143514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/3)*100' />
            </column>
            <column caption='Original Change in Gross Revenue' datatype='real' name='[Calculation_602074991886602267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*[optimized_price (Newdatabase.csv)]*365*0.7-[Calculation_602074991877771277]' />
            </column>
            <column caption='Original Net Profit, After Conversion' datatype='real' name='[Calculation_602074991887671325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991886602267]-30000/5-3600-[Calculation_602074991886143514]-6000' />
            </column>
            <column caption='Original Net Cash Flow, Conversion' datatype='real' name='[Calculation_602074991887822878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991886602267]-30000-3600-[Calculation_602074991886143514]' />
            </column>
            <column caption='Dynamic Cash Flow, Conversion_Meet' datatype='real' name='[Calculation_783907827124977667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883251734]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Original Cash Flow_Meet' datatype='real' name='[Calculation_783907827128795144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991887671325]&gt;=6000&#13;&#10;THEN [Calculation_602074991887822878]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Forecast Occupancy]' role='measure' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='optimized price (Newdatabase.csv)' datatype='real' name='[optimized_price (Newdatabase.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783907827124977667]' derivation='Sum' name='[sum:Calculation_783907827124977667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907827128795144]' derivation='Sum' name='[sum:Calculation_783907827128795144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827124977667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827128795144:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827124977667:qk]&quot;</bucket>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827128795144:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]' />
              <size column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pkkin1nqbgal1bikogw00uyjrz].[Multiple Values]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[attr:Calculation_602074991889330208:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Yearly Profit After Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Yearly Profit (After Conversion Yr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilities per year' datatype='integer' name='[Depreciation (copy)_602074991881805842]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Transaction + Regulatory Fee' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='0.6' min='0.1' />
            </column>
            <column caption='Servicing cost per Visit' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Avg stay (days)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Yearly Upkeep' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Threshold for a Profitable Property' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='ST Revenue after Transaction Fee' datatype='real' name='[Calculation_602074991876419596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([optimized_price (Newdatabase.csv)]*[Forecast Occupancy]*365)*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='LT Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_602074991877771277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='Dynamic Change in Gross Revenue' datatype='real' name='[Calculation_602074991879462926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991876419596]-[Calculation_602074991877771277]' />
            </column>
            <column caption='Dynamic Variable Cost' datatype='real' name='[Calculation_602074991880491024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Parameter 3])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Change in Profits, After Conversion' datatype='real' name='[Calculation_602074991882702869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]-[Parameters].[Parameter 5]' />
            </column>
            <column caption='Dynamic Net Profit, After Conversion' datatype='real' name='[Calculation_602074991883595801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882702869]' />
            </column>
            <column caption='Original Variable Cost' datatype='real' name='[Calculation_602074991886143514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/3)*100' />
            </column>
            <column caption='Original Change in Gross Revenue' datatype='real' name='[Calculation_602074991886602267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*[optimized_price (Newdatabase.csv)]*365*0.7-[Calculation_602074991877771277]' />
            </column>
            <column caption='Original Net Profit, After Conversion' datatype='real' name='[Calculation_602074991887671325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991886602267]-30000/5-3600-[Calculation_602074991886143514]-6000' />
            </column>
            <column caption='Dynamic Net Profit After Converstion_Meet' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_602074991889330208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883595801]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Original Net Profit After Conversion_Meet' datatype='real' name='[Calculation_783907827125149700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991887671325]&gt;=6000&#13;&#10;THEN [Calculation_602074991887671325]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Forecast Occupancy]' role='measure' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='optimized price (Newdatabase.csv)' datatype='real' name='[optimized_price (Newdatabase.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602074991889330208]' derivation='Sum' name='[sum:Calculation_602074991889330208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907827125149700]' derivation='Sum' name='[sum:Calculation_783907827125149700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_602074991889330208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827125149700:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]' />
              <size column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pkkin1nqbgal1bikogw00uyjrz].[Multiple Values]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[attr:Calculation_602074991889330208:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Yearly Profit, Conversion Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Yearly Profit (Conversion Yr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilities per year' datatype='integer' name='[Depreciation (copy)_602074991881805842]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
              <calculation class='tableau' formula='3600' />
            </column>
            <column caption='Transaction + Regulatory Fee' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='0.6' min='0.1' />
            </column>
            <column caption='Servicing cost per Visit' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Avg stay (days)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Capex' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='Yearly Upkeep' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Threshold for a Profitable Property' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
            <column caption='ST Revenue after Transaction Fee' datatype='real' name='[Calculation_602074991876419596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([optimized_price (Newdatabase.csv)]*[Forecast Occupancy]*365)*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='LT Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_602074991877771277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='Dynamic Change in Gross Revenue' datatype='real' name='[Calculation_602074991879462926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991876419596]-[Calculation_602074991877771277]' />
            </column>
            <column caption='Dynamic Variable Cost' datatype='real' name='[Calculation_602074991880491024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/[Parameters].[Parameter 3])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_602074991882489876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]' />
            </column>
            <column caption='New Change in Profits, After Conversion' datatype='real' name='[Calculation_602074991882702869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]/[Parameters].[Parameter 6]-[Parameters].[Depreciation (copy)_602074991881805842]-[Calculation_602074991880491024]-[Parameters].[Parameter 5]' />
            </column>
            <column caption='Dynamic Net Profit, Conversion Year' datatype='real' name='[Calculation_602074991883497496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882489876]' />
            </column>
            <column caption='Dynamic Net Profit, After Conversion' datatype='real' name='[Calculation_602074991883595801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991879462926]+[Calculation_602074991882702869]' />
            </column>
            <column caption='Original Variable Cost' datatype='real' name='[Calculation_602074991886143514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*(365/3)*100' />
            </column>
            <column caption='Original Change in Gross Revenue' datatype='real' name='[Calculation_602074991886602267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Occupancy]*[optimized_price (Newdatabase.csv)]*365*0.7-[Calculation_602074991877771277]' />
            </column>
            <column caption='Original Net Profit, Conversion' datatype='real' name='[Calculation_602074991887011868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991886602267]-30000/5-3600-[Calculation_602074991886143514]' />
            </column>
            <column caption='Original Net Profit, After Conversion' datatype='real' name='[Calculation_602074991887671325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074991886602267]-30000/5-3600-[Calculation_602074991886143514]-6000' />
            </column>
            <column caption='Dynamic Net Profit, Conversion_Meet' datatype='real' name='[Calculation_783907827124690945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991883595801]&gt;=[Parameters].[Parameter 7]&#13;&#10;THEN [Calculation_602074991883497496]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Original Net Profit _Meet' datatype='real' name='[Calculation_783907827127472134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_602074991887671325]&gt;=6000&#13;&#10;THEN [Calculation_602074991887011868]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Forecast Occupancy]' role='measure' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='optimized price (Newdatabase.csv)' datatype='real' name='[optimized_price (Newdatabase.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602074991887011868]' derivation='Sum' name='[sum:Calculation_602074991887011868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907827124690945]' derivation='Sum' name='[sum:Calculation_783907827124690945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907827127472134]' derivation='Sum' name='[sum:Calculation_783907827127472134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827124690945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827127472134:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827124690945:qk]&quot;</bucket>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_602074991887011868:qk]&quot;</bucket>
              <bucket>&quot;[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_783907827127472134:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]' />
              <size column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pkkin1nqbgal1bikogw00uyjrz].[Multiple Values]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.03pkkin1nqbgal1bikogw00uyjrz].[attr:Calculation_602074991889330208:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='First Slide'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='66250' id='3' is-centered='0' is-scaled='1' param='D:/Documents/Business Analytics/4. Visualization/Business Capstone/Screen-Shot-2018-10-11-at-16.54.50.png' w='75800' x='14100' y='29750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18375' id='4' w='92100' x='5800' y='9000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Verdana' fontsize='26'>SHORT-TERM PROPERTY CONVERSION BUSINESS PROPOSAL</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7250' id='5' is-centered='0' is-scaled='1' param='D:/Documents/Business Analytics/4. Visualization/Business Capstone/OBVgX-I_EeWBDQ73-3lhaw_a950b99386e63f09aa6ba43ce425cacd_watershed.png' w='22600' x='74600' y='2375' />
      </zones>
    </dashboard>
    <dashboard name='Further improvement'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='27750' id='3' is-centered='0' is-scaled='1' param='D:/Documents/Business Analytics/4. Visualization/Business Capstone/images.png' w='28800' x='16300' y='6500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33250' id='4' is-centered='0' is-scaled='1' param='D:/Documents/Business Analytics/4. Visualization/Business Capstone/5beb8202369fb502caef1ef9_7 Leaders Share Their Thoughts on the Future of Legal Services_1B7B7D.png' w='33300' x='14300' y='39750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33250' id='5' is-centered='0' is-scaled='1' param='D:/Documents/Business Analytics/4. Visualization/Business Capstone/Competitive-Analysis-400x300.jpg' w='33300' x='14300' y='71250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12500' id='6' w='47000' x='53300' y='8000'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Acquire more features related to short-term properties</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>, with prudent feature selection methods</run>
            <run>

 This helps to explain more variances of occupancy rate.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12500' id='7' w='41000' x='54400' y='43750'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Monitor closely</run>
            <run bold='true' fontcolor='#000000' fontsize='11'> latest regulatory and legal requirements from targeted cities. </run>
            <run>

This is the factor that is likely to hurt our profit the most</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28125' id='8' w='40600' x='54100' y='71375'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Stay alert</run>
            <run fontsize='11'> </run>
            <run bold='true' fontcolor='#000000' fontsize='11'>with intense competition once Watershed enter into short-term rent.</run>
            <run>

The optimized price and predicted occupancy rate is only based on CURRENT trend, we have not been able to capture the market movement if there is more supply from Watershed&apos;s properties</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='LT Revenue Glance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='59250' id='3' name='LT Revenue by Cities' w='73900' x='-500' y='5625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9625' id='8' name='LT Revenue by Cities' pane-specification-id='0' param='[federated.03pkkin1nqbgal1bikogw00uyjrz].[sum:Calculation_602074991877771277:qk]' show-title='false' single-line='false' w='25400' x='73700' y='19375' />
        <zone h='35375' id='9' name='Sheet 9' w='97400' x='600' y='66375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='31000' id='10' w='27800' x='71900' y='35500'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>New York, Palo Alto, San Francisco, and Chicago</run>
            <run bold='true' fontcolor='#000000'> generate highest revenue for long-term rent. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>Are they the most potential regions for our short-term conversion project?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Methodology'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15250' id='3' is-centered='0' is-scaled='1' param='D:/Documents/Business Analytics/4. Visualization/Business Capstone/Short-term price optimization/Nulab-Gradient-descent-for-linear-regression-using-Golang-Blog.png' w='20600' x='11900' y='6250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='16625' id='4' w='40100' x='32900' y='11375'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Build linear model to predict occupancy rate</run>
            <run fontsize='11'> based on nightly price of short-term properties. Data was retrieved from other property owners. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='26000' id='5' is-centered='0' is-scaled='1' param='D:/Documents/Business Analytics/4. Visualization/Business Capstone/R Tutorial - Learn R Programming Language (1).png' w='26600' x='11000' y='26000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9375' id='6' w='42200' x='33100' y='36125'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Use optim function in R</run>
            <run fontsize='11'> </run>
            <run>&#10;</run>
            <run fontsize='11'>to optimize nighly rent price that maximize profit of short-term properties</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='23625' id='7' is-centered='0' is-scaled='1' param='D:/Documents/Business Analytics/4. Visualization/Business Capstone/parameters.jpg' w='22500' x='11900' y='51875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9375' id='8' w='47100' x='33500' y='59500'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Apply a set of parameters (cost, capital expenditure...)</run>
            <run>&#10;</run>
            <run fontsize='11'>to test different profit scenarios</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33250' id='9' is-centered='0' is-scaled='1' param='D:/Documents/Business Analytics/4. Visualization/Business Capstone/unnamed.jpg' w='33300' x='4400' y='76000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9375' id='10' w='51800' x='33900' y='78750'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Use a Ranking Score based on profitability and uncertainty</run>
            <run>&#10;</run>
            <run fontsize='11'>to define most potential properties</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Profit'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Utilities per year' datatype='integer' name='[Depreciation (copy)_602074991881805842]' param-domain-type='any' role='measure' type='quantitative' value='3600'>
          <calculation class='tableau' formula='3600' />
        </column>
        <column alias='Yearly Profit, After Conversion' caption='Selected Measures' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Yearly Profit, Conversion Year' />
            <alias key='&quot;2&quot;' value='Yearly Profit, After Conversion' />
            <alias key='&quot;3&quot;' value='Yearly Cash Flow, Conversion Year' />
            <alias key='&quot;4&quot;' value='Yearly Cash Flow, After Conversion' />
          </aliases>
          <members>
            <member alias='Yearly Profit, Conversion Year' value='&quot;1&quot;' />
            <member alias='Yearly Profit, After Conversion' value='&quot;2&quot;' />
            <member alias='Yearly Cash Flow, Conversion Year' value='&quot;3&quot;' />
            <member alias='Yearly Cash Flow, After Conversion' value='&quot;4&quot;' />
          </members>
        </column>
        <column caption='Transaction + Regulatory Fee' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
          <range max='0.6' min='0.1' />
        </column>
        <column caption='Servicing cost per Visit' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
        <column caption='Avg stay (days)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Capex' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
        <column caption='Yearly Upkeep' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
          <calculation class='tableau' formula='6000' />
        </column>
        <column caption='Depreciation Period' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Threshold for a Profitable Property' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
          <calculation class='tableau' formula='6000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='43625' id='3' name='Yearly Profit After Conversion' w='10600' x='47200' y='1875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='8' name='Yearly Profit After Conversion' pane-specification-id='12' param='[federated.03pkkin1nqbgal1bikogw00uyjrz].[:Measure Names]' show-title='false' w='26600' x='74200' y='47250' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6000' id='14' mode='type_in' param='[Parameters].[Depreciation (copy)_602074991881805842]' w='16000' x='4100' y='26625' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='8625' id='15' mode='type_in' param='[Parameters].[Parameter 7]' w='19000' x='23200' y='25250'>
          <formatted-text>
            <run>Threshold to be considered
for a Profitable Company</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6000' id='13' mode='type_in' param='[Parameters].[Parameter 4]' w='16000' x='23600' y='18625' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6000' id='12' mode='type_in' param='[Parameters].[Parameter 3]' w='16000' x='4300' y='18625' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6000' id='11' mode='type_in' param='[Parameters].[Parameter 2]' w='19700' x='3100' y='11875' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8625' id='10' mode='type_in' param='[Parameters].[Parameter 1]' w='17900' x='24100' y='11875' />
        <zone h='41875' id='16' name='Yearly Profit, Conversion Year' w='11400' x='61200' y='3500' />
        <zone h='43375' id='23' name='Yearly Cash Flow After Conversion' w='13000' x='74100' y='1500' />
        <zone h='40375' id='24' name='Yearly Cash Flow, Conversion Year' w='12500' x='87700' y='3875' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6000' id='40' mode='type_in' param='[Parameters].[Parameter 5]' w='16000' x='4000' y='34625' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6000' id='43' mode='type_in' param='[Parameters].[Parameter 6]' w='16000' x='23000' y='35000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11500' id='46' w='20400' x='46700' y='45375'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Total Cash Needed</run>
            <run bold='true' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true'>for Conversion:</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='44750' id='56' name='Box Plot' w='45200' x='500' y='44875' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8750' id='61' mode='compact' param='[Parameters].[Parameter 10]' w='16600' x='500' y='90750' />
        <zone h='4000' id='93' name='Cash Flow required' show-title='false' w='15700' x='58000' y='50250' />
        <zone h='28000' id='124' name='Profitablity Scenarios' w='54100' x='46500' y='66000' />
        <zone h='5375' id='125' name='Circle' show-title='false' w='11300' x='72400' y='59125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='126' w='25800' x='49100' y='56500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Hove over the circle for details on pre-set parameters of 3 scenarios</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7000' id='160' w='35700' x='4700' y='2125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Change below parameters for </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>New Profit and Cash Flow Calculation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Properties to invest'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='database (database)' name='federated.03pkkin1nqbgal1bikogw00uyjrz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Yearly Profit, After Conversion' caption='Selected Measures' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Yearly Profit, Conversion Year' />
            <alias key='&quot;2&quot;' value='Yearly Profit, After Conversion' />
            <alias key='&quot;3&quot;' value='Yearly Cash Flow, Conversion Year' />
            <alias key='&quot;4&quot;' value='Yearly Cash Flow, After Conversion' />
          </aliases>
          <members>
            <member alias='Yearly Profit, Conversion Year' value='&quot;1&quot;' />
            <member alias='Yearly Profit, After Conversion' value='&quot;2&quot;' />
            <member alias='Yearly Cash Flow, Conversion Year' value='&quot;3&quot;' />
            <member alias='Yearly Cash Flow, After Conversion' value='&quot;4&quot;' />
          </members>
        </column>
        <column caption='Available Cash ($)' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='500000'>
          <calculation class='tableau' formula='500000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03pkkin1nqbgal1bikogw00uyjrz'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='51250' id='133' name='Invested Properties' w='80600' x='700' y='48375' />
        <zone h='44250' id='135' name='Jittered Map_ST' w='80200' x='700' y='2750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='136' name='Jittered Map_ST' pane-specification-id='0' param='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:Calculation_749286405416710150:nk]' w='14200' x='61300' y='20875' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6000' id='137' mode='compact' param='[Parameters].[Parameter 10]' w='16000' x='82800' y='11125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='48250' id='146' name='Invested Properties' param='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:city:nk]' values='database' w='16000' x='82800' y='18125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='31750' id='147' w='17000' x='82700' y='69000'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Ranking Score calculation: </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>Net Profit 2 year</run>
            <run fontcolor='#000000'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000'>+ </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>Net Cash Flow 2 year</run>
            <run>&#10;</run>
            <run fontcolor='#000000'> -</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>Range of Net Profit/Cash Flow between  Normal Case vs. Worst Case</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6000' id='165' mode='type_in' param='[Parameters].[Parameter 8]' w='16000' x='81900' y='2750' />
      </zones>
    </dashboard>
    <dashboard name='Proposals'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6750' id='3' is-centered='0' is-scaled='1' param='D:/Documents/Business Analytics/4. Visualization/Business Capstone/blue-bullet-point-png-download-arrow-bullets-icon-png-free-bullet-point-png-820_525.png' w='7300' x='3300' y='78875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='4' w='95500' x='7700' y='16375'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='15' underline='true'>Investing in short-term property conversion is profitable in the long term</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17875' id='5' w='40900' x='10100' y='73875'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Invest in Miami and Texas in the first stage</run>
            <run fontcolor='#4e79a7'>, </run>
            <run>considering current cash reserse, the profitabilities of properties ther and focused marketing effort.
</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10500' id='6' w='45800' x='53900' y='30875'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Leverage the incremental cash gained </run>
            <run>
from stage-1 properties to fund for stage-2 properties</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11750' id='7' w='51800' x='45600' y='47000'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Re-evaluate the industry and options for stage-2 properties</run>
            <run>
(1) expand to New York &amp; San Diego OR 
(2) acquire other short-term properties in Texas and Miami</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9875' id='8' w='43900' x='28200' y='63000'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Acquire more data and feature selection methods</run>
            <run bold='true' fontcolor='#4e79a7'> </run>
            <run>to improve the accuracy of occupany rate prediction model</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7750' id='9' is-centered='0' is-scaled='1' param='D:/Documents/Business Analytics/4. Visualization/Business Capstone/blue-bullet-point-png-download-arrow-bullets-icon-png-free-bullet-point-png-820_525.png' w='6700' x='20900' y='63625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8875' id='10' is-centered='0' is-scaled='1' param='D:/Documents/Business Analytics/4. Visualization/Business Capstone/blue-bullet-point-png-download-arrow-bullets-icon-png-free-bullet-point-png-820_525.png' w='6600' x='36500' y='48000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8125' id='11' is-centered='0' is-scaled='1' param='D:/Documents/Business Analytics/4. Visualization/Business Capstone/blue-bullet-point-png-download-arrow-bullets-icon-png-free-bullet-point-png-820_525.png' w='8100' x='45700' y='33125' />
      </zones>
    </dashboard>
    <dashboard name='Watershed Business Proposal' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='137' h='14212' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79771' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='19399'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='First Slide' id='1' />
                  <story-point caption='Business Proposals' captured-sheet='Proposals' id='2' />
                  <story-point caption='A quick look on Long-term revenue' captured-sheet='LT Revenue Glance' id='3' />
                  <story-point caption='What is my approach for analysis?' captured-sheet='Methodology' id='4' />
                  <story-point caption='Based on my prediction, only a small group of properties are worth investing' captured-sheet='Overall Profit' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 4]' value='30000' />
                        <column name='[Parameter 5]' value='6000' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Considering our financial condition ($500k cash available) , investing in Austin and Miami initially is more feasible' captured-sheet='Properties to invest' id='6'>
                    <capturedDeltas>
                      <worksheet name='Invested Properties'>
                        <filter class='categorical' column='[federated.03pkkin1nqbgal1bikogw00uyjrz].[none:city:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Jittered Map_ST'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Are there any rooms for analysis improvement to have a  more thorough view?' captured-sheet='Further improvement' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
